<?xml version='1.0' encoding='us-ascii'?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
  <define>
    <constant name="HALFPI" value="pi/2." />
  <constant name="PI" value="1.*pi" />
  <constant name="TWOPI" value="2.*pi" />
  <position name="Mesh2Tess_0" unit="mm" x="1638.95751953125" y="799.2944946289062" z="-3.5" />
  <position name="Mesh2Tess_1" unit="mm" x="1795.1790771484375" y="808.344482421875" z="3.5" />
  <position name="Mesh2Tess_2" unit="mm" x="1795.1790771484375" y="808.344482421875" z="-3.5" />
  <position name="Mesh2Tess_3" unit="mm" x="1567.487548828125" y="799.2944946289062" z="3.5" />
  <position name="Mesh2Tess_4" unit="mm" x="1638.95751953125" y="799.2944946289062" z="3.5" />
  <position name="Mesh2Tess_5" unit="mm" x="1055.96240234375" y="1.0321604682062002e-15" z="3.5" />
  <position name="Mesh2Tess_6" unit="mm" x="1512.6500244140625" y="808.344482421875" z="-3.5" />
  <position name="Mesh2Tess_7" unit="mm" x="1567.487548828125" y="808.344482421875" z="-3.5" />
  <position name="Mesh2Tess_8" unit="mm" x="1638.95751953125" y="808.344482421875" z="-3.5" />
  <position name="Mesh2Tess_9" unit="mm" x="1055.96240234375" y="1.0321604682062002e-15" z="-3.5" />
  <position name="Mesh2Tess_10" unit="mm" x="1512.6500244140625" y="808.344482421875" z="3.5" />
  <position name="Mesh2Tess_11" unit="mm" x="1567.487548828125" y="808.344482421875" z="3.5" />
  <position name="Mesh2Tess_12" unit="mm" x="1638.95751953125" y="808.344482421875" z="3.5" />
  <position name="Mesh2Tess_13" unit="mm" x="1252.8128662109375" y="2.048137313163923e-15" z="-3.5" />
  <position name="Mesh2Tess_14" unit="mm" x="1252.8128662109375" y="2.048137313163923e-15" z="3.5" />
  <position name="Mesh2Tess_15" unit="mm" x="1567.487548828125" y="799.2944946289062" z="-3.5" />
  <position name="center" x="0" y="0" z="0" unit="mm" />
  <rotation name="identity" x="0" y="0" z="0" unit="deg" />
  </define>
<materials />
<solids>
    <box name="WorldBox" x="1000" y="1000" z="1000" lunit="mm" />
  <tessellated name="Mesh2Tess">
      <triangular vertex1="Mesh2Tess_4" vertex2="Mesh2Tess_15" vertex3="Mesh2Tess_3" type="ABSOLUTE" />
    <triangular vertex1="Mesh2Tess_0" vertex2="Mesh2Tess_15" vertex3="Mesh2Tess_4" type="ABSOLUTE" />
    <triangular vertex1="Mesh2Tess_10" vertex2="Mesh2Tess_5" vertex3="Mesh2Tess_14" type="ABSOLUTE" />
    <triangular vertex1="Mesh2Tess_3" vertex2="Mesh2Tess_10" vertex3="Mesh2Tess_14" type="ABSOLUTE" />
    <triangular vertex1="Mesh2Tess_11" vertex2="Mesh2Tess_10" vertex3="Mesh2Tess_3" type="ABSOLUTE" />
    <triangular vertex1="Mesh2Tess_4" vertex2="Mesh2Tess_3" vertex3="Mesh2Tess_14" type="ABSOLUTE" />
    <triangular vertex1="Mesh2Tess_1" vertex2="Mesh2Tess_12" vertex3="Mesh2Tess_4" type="ABSOLUTE" />
    <triangular vertex1="Mesh2Tess_1" vertex2="Mesh2Tess_4" vertex3="Mesh2Tess_14" type="ABSOLUTE" />
    <triangular vertex1="Mesh2Tess_15" vertex2="Mesh2Tess_7" vertex3="Mesh2Tess_3" type="ABSOLUTE" />
    <triangular vertex1="Mesh2Tess_3" vertex2="Mesh2Tess_7" vertex3="Mesh2Tess_11" type="ABSOLUTE" />
    <triangular vertex1="Mesh2Tess_9" vertex2="Mesh2Tess_6" vertex3="Mesh2Tess_13" type="ABSOLUTE" />
    <triangular vertex1="Mesh2Tess_6" vertex2="Mesh2Tess_15" vertex3="Mesh2Tess_13" type="ABSOLUTE" />
    <triangular vertex1="Mesh2Tess_6" vertex2="Mesh2Tess_7" vertex3="Mesh2Tess_15" type="ABSOLUTE" />
    <triangular vertex1="Mesh2Tess_15" vertex2="Mesh2Tess_0" vertex3="Mesh2Tess_13" type="ABSOLUTE" />
    <triangular vertex1="Mesh2Tess_8" vertex2="Mesh2Tess_2" vertex3="Mesh2Tess_0" type="ABSOLUTE" />
    <triangular vertex1="Mesh2Tess_0" vertex2="Mesh2Tess_2" vertex3="Mesh2Tess_13" type="ABSOLUTE" />
    <triangular vertex1="Mesh2Tess_8" vertex2="Mesh2Tess_0" vertex3="Mesh2Tess_12" type="ABSOLUTE" />
    <triangular vertex1="Mesh2Tess_12" vertex2="Mesh2Tess_0" vertex3="Mesh2Tess_4" type="ABSOLUTE" />
    <triangular vertex1="Mesh2Tess_1" vertex2="Mesh2Tess_13" vertex3="Mesh2Tess_2" type="ABSOLUTE" />
    <triangular vertex1="Mesh2Tess_1" vertex2="Mesh2Tess_14" vertex3="Mesh2Tess_13" type="ABSOLUTE" />
    <triangular vertex1="Mesh2Tess_14" vertex2="Mesh2Tess_9" vertex3="Mesh2Tess_13" type="ABSOLUTE" />
    <triangular vertex1="Mesh2Tess_14" vertex2="Mesh2Tess_5" vertex3="Mesh2Tess_9" type="ABSOLUTE" />
    <triangular vertex1="Mesh2Tess_5" vertex2="Mesh2Tess_6" vertex3="Mesh2Tess_9" type="ABSOLUTE" />
    <triangular vertex1="Mesh2Tess_5" vertex2="Mesh2Tess_10" vertex3="Mesh2Tess_6" type="ABSOLUTE" />
    <triangular vertex1="Mesh2Tess_10" vertex2="Mesh2Tess_11" vertex3="Mesh2Tess_7" type="ABSOLUTE" />
    <triangular vertex1="Mesh2Tess_10" vertex2="Mesh2Tess_7" vertex3="Mesh2Tess_6" type="ABSOLUTE" />
    <triangular vertex1="Mesh2Tess_12" vertex2="Mesh2Tess_1" vertex3="Mesh2Tess_2" type="ABSOLUTE" />
    <triangular vertex1="Mesh2Tess_12" vertex2="Mesh2Tess_2" vertex3="Mesh2Tess_8" type="ABSOLUTE" />
    </tessellated>
  </solids>
<structure>
  <volume name="Tile07">
    <solidref ref="Mesh2Tess"/>
  </volume>
</structure>
<setup name="Default" version="1.0">
    <world ref="Tile07"/>
</setup>
</gdml>
