<?xml version='1.0' encoding='us-ascii'?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
  <define>
    <constant name="HALFPI" value="pi/2." />
  <constant name="PI" value="1.*pi" />
  <constant name="TWOPI" value="2.*pi" />
  <position name="Mesh2Tess_0" unit="mm" x="-3016.282958984375" y="808.344482421875" z="3.5" />
  <position name="Mesh2Tess_1" unit="mm" x="-2774.454833984375" y="799.2944946289062" z="-3.5" />
  <position name="Mesh2Tess_2" unit="mm" x="-2845.9248046875" y="808.344482421875" z="-3.5" />
  <position name="Mesh2Tess_3" unit="mm" x="-2774.454833984375" y="799.2944946289062" z="3.5" />
  <position name="Mesh2Tess_4" unit="mm" x="-2845.9248046875" y="808.344482421875" z="3.5" />
  <position name="Mesh2Tess_5" unit="mm" x="-2289.19580078125" y="123.9625015258789" z="-3.5" />
  <position name="Mesh2Tess_6" unit="mm" x="-2047.95751953125" y="123.9625015258789" z="-3.5" />
  <position name="Mesh2Tess_7" unit="mm" x="-2047.95751953125" y="123.9625015258789" z="3.5" />
  <position name="Mesh2Tess_8" unit="mm" x="-2845.9248046875" y="799.2944946289062" z="-3.5" />
  <position name="Mesh2Tess_9" unit="mm" x="-2751.673828125" y="808.344482421875" z="-3.5" />
  <position name="Mesh2Tess_10" unit="mm" x="-2751.673828125" y="808.344482421875" z="3.5" />
  <position name="Mesh2Tess_11" unit="mm" x="-2289.19580078125" y="123.9625015258789" z="3.5" />
  <position name="Mesh2Tess_12" unit="mm" x="-2845.9248046875" y="799.2944946289062" z="3.5" />
  <position name="Mesh2Tess_13" unit="mm" x="-2774.454833984375" y="808.344482421875" z="-3.5" />
  <position name="Mesh2Tess_14" unit="mm" x="-2774.454833984375" y="808.344482421875" z="3.5" />
  <position name="Mesh2Tess_15" unit="mm" x="-3016.282958984375" y="808.344482421875" z="-3.5" />
  <position name="center" x="0" y="0" z="0" unit="mm" />
  <rotation name="identity" x="0" y="0" z="0" unit="deg" />
  </define>
<materials />
<solids>
    <box name="WorldBox" x="1000" y="1000" z="1000" lunit="mm" />
  <tessellated name="Mesh2Tess">
      <triangular vertex1="Mesh2Tess_9" vertex2="Mesh2Tess_13" vertex3="Mesh2Tess_14" type="ABSOLUTE" />
    <triangular vertex1="Mesh2Tess_9" vertex2="Mesh2Tess_14" vertex3="Mesh2Tess_10" type="ABSOLUTE" />
    <triangular vertex1="Mesh2Tess_3" vertex2="Mesh2Tess_14" vertex3="Mesh2Tess_1" type="ABSOLUTE" />
    <triangular vertex1="Mesh2Tess_1" vertex2="Mesh2Tess_14" vertex3="Mesh2Tess_13" type="ABSOLUTE" />
    <triangular vertex1="Mesh2Tess_7" vertex2="Mesh2Tess_10" vertex3="Mesh2Tess_11" type="ABSOLUTE" />
    <triangular vertex1="Mesh2Tess_10" vertex2="Mesh2Tess_3" vertex3="Mesh2Tess_11" type="ABSOLUTE" />
    <triangular vertex1="Mesh2Tess_10" vertex2="Mesh2Tess_14" vertex3="Mesh2Tess_3" type="ABSOLUTE" />
    <triangular vertex1="Mesh2Tess_3" vertex2="Mesh2Tess_12" vertex3="Mesh2Tess_11" type="ABSOLUTE" />
    <triangular vertex1="Mesh2Tess_4" vertex2="Mesh2Tess_0" vertex3="Mesh2Tess_12" type="ABSOLUTE" />
    <triangular vertex1="Mesh2Tess_12" vertex2="Mesh2Tess_0" vertex3="Mesh2Tess_11" type="ABSOLUTE" />
    <triangular vertex1="Mesh2Tess_6" vertex2="Mesh2Tess_10" vertex3="Mesh2Tess_7" type="ABSOLUTE" />
    <triangular vertex1="Mesh2Tess_6" vertex2="Mesh2Tess_9" vertex3="Mesh2Tess_10" type="ABSOLUTE" />
    <triangular vertex1="Mesh2Tess_9" vertex2="Mesh2Tess_6" vertex3="Mesh2Tess_5" type="ABSOLUTE" />
    <triangular vertex1="Mesh2Tess_1" vertex2="Mesh2Tess_9" vertex3="Mesh2Tess_5" type="ABSOLUTE" />
    <triangular vertex1="Mesh2Tess_13" vertex2="Mesh2Tess_9" vertex3="Mesh2Tess_1" type="ABSOLUTE" />
    <triangular vertex1="Mesh2Tess_8" vertex2="Mesh2Tess_1" vertex3="Mesh2Tess_5" type="ABSOLUTE" />
    <triangular vertex1="Mesh2Tess_15" vertex2="Mesh2Tess_2" vertex3="Mesh2Tess_8" type="ABSOLUTE" />
    <triangular vertex1="Mesh2Tess_15" vertex2="Mesh2Tess_8" vertex3="Mesh2Tess_5" type="ABSOLUTE" />
    <triangular vertex1="Mesh2Tess_12" vertex2="Mesh2Tess_1" vertex3="Mesh2Tess_8" type="ABSOLUTE" />
    <triangular vertex1="Mesh2Tess_12" vertex2="Mesh2Tess_3" vertex3="Mesh2Tess_1" type="ABSOLUTE" />
    <triangular vertex1="Mesh2Tess_4" vertex2="Mesh2Tess_12" vertex3="Mesh2Tess_2" type="ABSOLUTE" />
    <triangular vertex1="Mesh2Tess_2" vertex2="Mesh2Tess_12" vertex3="Mesh2Tess_8" type="ABSOLUTE" />
    <triangular vertex1="Mesh2Tess_2" vertex2="Mesh2Tess_15" vertex3="Mesh2Tess_0" type="ABSOLUTE" />
    <triangular vertex1="Mesh2Tess_2" vertex2="Mesh2Tess_0" vertex3="Mesh2Tess_4" type="ABSOLUTE" />
    <triangular vertex1="Mesh2Tess_15" vertex2="Mesh2Tess_11" vertex3="Mesh2Tess_0" type="ABSOLUTE" />
    <triangular vertex1="Mesh2Tess_15" vertex2="Mesh2Tess_5" vertex3="Mesh2Tess_11" type="ABSOLUTE" />
    <triangular vertex1="Mesh2Tess_5" vertex2="Mesh2Tess_7" vertex3="Mesh2Tess_11" type="ABSOLUTE" />
    <triangular vertex1="Mesh2Tess_5" vertex2="Mesh2Tess_6" vertex3="Mesh2Tess_7" type="ABSOLUTE" />
    </tessellated>
  </solids>
<structure>
  <volume name="Tile11">
    <solidref ref="Mesh2Tess"/>
  </volume>
</structure>
<setup name="Default" version="1.0">
    <world ref="Tile11"/>
</setup>
</gdml>
