<?xml version='1.0' encoding='ASCII'?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
  <define>
  <position name="Mesh2Tess_0" unit="mm" x="-747.3551635742188" y="1803.8028564453125" z="-3158.10009765625"/>
  <position name="Mesh2Tess_1" unit="mm" x="-680.6392211914062" y="1830.0203857421875" z="3120.0"/>
  <position name="Mesh2Tess_2" unit="mm" x="-476.5685729980469" y="1769.4910888671875" z="1500.0"/>
  <position name="Mesh2Tess_3" unit="mm" x="-762.3703002929688" y="1797.5650634765625" z="1593.74951171875"/>
  <position name="Mesh2Tess_4" unit="mm" x="-462.3028564453125" y="1897.0306396484375" z="-1593.4130859375"/>
  <position name="Mesh2Tess_5" unit="mm" x="-717.8599243164062" y="1815.7989501953125" z="-1593.4134521484375"/>
  <position name="Mesh2Tess_6" unit="mm" x="-797.4840698242188" y="1782.20751953125" z="3158.10009765625"/>
  <position name="Mesh2Tess_7" unit="mm" x="-797.51611328125" y="1782.250244140625" z="1593.7491455078125"/>
  <position name="Mesh2Tess_8" unit="mm" x="-573.1808471679688" y="1866.5240478515625" z="1593.4134521484375"/>
  <position name="Mesh2Tess_9" unit="mm" x="-545.8043823242188" y="1874.7122802734375" z="-1593.74951171875"/>
  <position name="Mesh2Tess_10" unit="mm" x="-753.3724365234375" y="1801.3546142578125" z="-3120.0"/>
  <position name="Mesh2Tess_11" unit="mm" x="-583.9303588867188" y="1863.1343994140625" z="3120.0"/>
  <position name="Mesh2Tess_12" unit="mm" x="-681.2469482421875" y="1701.2110595703125" z="-1500.0"/>
  <position name="Mesh2Tess_13" unit="mm" x="-717.8599243164062" y="1815.7989501953125" z="3120.0"/>
  <position name="Mesh2Tess_14" unit="mm" x="-462.3028564453125" y="1897.0306396484375" z="3120.0"/>
  <position name="Mesh2Tess_15" unit="mm" x="-632.5015869140625" y="1847.2103271484375" z="3120.0"/>
  <position name="Mesh2Tess_16" unit="mm" x="-751.9608154296875" y="1801.8876953125" z="-3120.0"/>
  <position name="Mesh2Tess_17" unit="mm" x="-571.7237548828125" y="1866.916259765625" z="3120.0"/>
  <position name="Mesh2Tess_18" unit="mm" x="-839.7977905273438" y="2510.377197265625" z="3120.0"/>
  <position name="Mesh2Tess_19" unit="mm" x="-449.36651611328125" y="1900.0828857421875" z="3158.10009765625"/>
  <position name="Mesh2Tess_20" unit="mm" x="-416.2791442871094" y="1784.63671875" z="1500.0"/>
  <position name="Mesh2Tess_21" unit="mm" x="-714.5167846679688" y="1687.5078125" z="1500.0"/>
  <position name="Mesh2Tess_22" unit="mm" x="-541.3975219726562" y="1875.9351806640625" z="3158.10009765625"/>
  <position name="Mesh2Tess_23" unit="mm" x="-462.2785949707031" y="1896.9825439453125" z="-3158.10009765625"/>
  <position name="Mesh2Tess_24" unit="mm" x="-545.8043823242188" y="1874.7122802734375" z="3120.0"/>
  <position name="Mesh2Tess_25" unit="mm" x="-680.6392211914062" y="1830.0203857421875" z="-3120.0"/>
  <position name="Mesh2Tess_26" unit="mm" x="-753.3724365234375" y="1801.3546142578125" z="1593.4134521484375"/>
  <position name="Mesh2Tess_27" unit="mm" x="-671.0791015625" y="1833.5477294921875" z="3158.10009765625"/>
  <position name="Mesh2Tess_28" unit="mm" x="-1069.3719482421875" y="2414.42041015625" z="-3120.0"/>
  <position name="Mesh2Tess_29" unit="mm" x="-623.1555786132812" y="1723.337890625" z="-1500.0"/>
  <position name="Mesh2Tess_30" unit="mm" x="-1129.040283203125" y="2394.2685546875" z="3120.0"/>
  <position name="Mesh2Tess_31" unit="mm" x="-888.9239501953125" y="2493.40478515625" z="-3120.0"/>
  <position name="Mesh2Tess_32" unit="mm" x="-609.7171630859375" y="1854.91064453125" z="-1593.4134521484375"/>
  <position name="Mesh2Tess_33" unit="mm" x="-740.1514282226562" y="1806.770751953125" z="3120.0"/>
  <position name="Mesh2Tess_34" unit="mm" x="-583.9303588867188" y="1863.1343994140625" z="-3120.0"/>
  <position name="Mesh2Tess_35" unit="mm" x="-511.2184143066406" y="1759.793212890625" z="-1500.0"/>
  <position name="Mesh2Tess_36" unit="mm" x="-809.5535888671875" y="1776.7579345703125" z="-3158.10009765625"/>
  <position name="Mesh2Tess_37" unit="mm" x="-717.8599243164062" y="1815.7989501953125" z="-3120.0"/>
  <position name="Mesh2Tess_38" unit="mm" x="-462.3028564453125" y="1897.0306396484375" z="-3120.0"/>
  <position name="Mesh2Tess_39" unit="mm" x="-618.9845581054688" y="1851.8387451171875" z="-3120.0"/>
  <position name="Mesh2Tess_40" unit="mm" x="-645.3848876953125" y="1842.7486572265625" z="-3158.10009765625"/>
  <position name="Mesh2Tess_41" unit="mm" x="-729.3251342773438" y="1672.011962890625" z="-1493.47998046875"/>
  <position name="Mesh2Tess_42" unit="mm" x="-571.7237548828125" y="1866.916259765625" z="-3120.0"/>
  <position name="Mesh2Tess_43" unit="mm" x="-613.932373046875" y="1726.6451416015625" z="-1500.0"/>
  <position name="Mesh2Tess_44" unit="mm" x="-609.7171630859375" y="1854.91064453125" z="3120.0"/>
  <position name="Mesh2Tess_45" unit="mm" x="-1175.8309326171875" y="2371.639892578125" z="3120.0"/>
  <position name="Mesh2Tess_46" unit="mm" x="-451.23797607421875" y="1776.1195068359375" z="-1500.0"/>
  <position name="Mesh2Tess_47" unit="mm" x="-656.8710327148438" y="1710.7708740234375" z="1500.0"/>
  <position name="Mesh2Tess_48" unit="mm" x="-545.6712036132812" y="1749.4168701171875" z="1500.0"/>
  <position name="Mesh2Tess_49" unit="mm" x="-717.8599243164062" y="1815.7989501953125" z="1593.4134521484375"/>
  <position name="Mesh2Tess_50" unit="mm" x="-462.3028564453125" y="1897.0306396484375" z="1593.4130859375"/>
  <position name="Mesh2Tess_51" unit="mm" x="-802.1795654296875" y="2570.975830078125" z="3158.10009765625"/>
  <position name="Mesh2Tess_52" unit="mm" x="-486.0228576660156" y="1766.917724609375" z="-1500.0"/>
  <position name="Mesh2Tess_53" unit="mm" x="-567.5657958984375" y="1868.1845703125" z="-3158.10009765625"/>
  <position name="Mesh2Tess_54" unit="mm" x="-499.45941162109375" y="1887.5880126953125" z="-1593.4134521484375"/>
  <position name="Mesh2Tess_55" unit="mm" x="-696.6422119140625" y="1823.988525390625" z="-3158.10009765625"/>
  <position name="Mesh2Tess_56" unit="mm" x="-726.930419921875" y="1812.186767578125" z="-3120.0"/>
  <position name="Mesh2Tess_57" unit="mm" x="-740.1514282226562" y="1806.770751953125" z="-3120.0"/>
  <position name="Mesh2Tess_58" unit="mm" x="-753.3724365234375" y="1801.3546142578125" z="3120.0"/>
  <position name="Mesh2Tess_59" unit="mm" x="-608.26806640625" y="1855.331298828125" z="3120.0"/>
  <position name="Mesh2Tess_60" unit="mm" x="-751.9608154296875" y="1801.8876953125" z="3120.0"/>
  <position name="Mesh2Tess_61" unit="mm" x="-471.7826232910156" y="1894.695068359375" z="-3120.0"/>
  <position name="Mesh2Tess_62" unit="mm" x="-499.45941162109375" y="1887.5880126953125" z="3120.0"/>
  <position name="Mesh2Tess_63" unit="mm" x="-559.4926147460938" y="1870.6181640625" z="3120.0"/>
  <position name="Mesh2Tess_64" unit="mm" x="-579.91357421875" y="1738.3660888671875" z="1500.0"/>
  <position name="Mesh2Tess_65" unit="mm" x="-802.1795654296875" y="2570.975830078125" z="-3158.10009765625"/>
  <position name="Mesh2Tess_66" unit="mm" x="-522.6576538085938" y="1881.242431640625" z="3120.0"/>
  <position name="Mesh2Tess_67" unit="mm" x="-609.7171630859375" y="1854.91064453125" z="-3120.0"/>
  <position name="Mesh2Tess_68" unit="mm" x="-1175.8309326171875" y="2371.639892578125" z="-3120.0"/>
  <position name="Mesh2Tess_69" unit="mm" x="-1250.1719970703125" y="2385.411376953125" z="-3158.10009765625"/>
  <position name="Mesh2Tess_70" unit="mm" x="-973.7577514648438" y="2454.54248046875" z="3120.0"/>
  <position name="Mesh2Tess_71" unit="mm" x="-876.6420288085938" y="2490.879638671875" z="-3120.0"/>
  <position name="Mesh2Tess_72" unit="mm" x="-986.1293334960938" y="2456.58349609375" z="-3120.0"/>
  <position name="Mesh2Tess_73" unit="mm" x="-1116.5699462890625" y="2392.95947265625" z="-3120.0"/>
  <position name="Mesh2Tess_74" unit="mm" x="-797.51611328125" y="1782.250244140625" z="3158.10009765625"/>
  <position name="Mesh2Tess_75" unit="mm" x="-1069.3719482421875" y="2414.42041015625" z="3120.0"/>
  <position name="Mesh2Tess_76" unit="mm" x="-471.7826232910156" y="1894.695068359375" z="1593.74951171875"/>
  <position name="Mesh2Tess_77" unit="mm" x="-690.333251953125" y="1697.5443115234375" z="-1500.0"/>
  <position name="Mesh2Tess_78" unit="mm" x="-497.9880676269531" y="1887.9227294921875" z="3120.0"/>
  <position name="Mesh2Tess_79" unit="mm" x="-618.9845581054688" y="1851.8387451171875" z="-1593.74951171875"/>
  <position name="Mesh2Tess_80" unit="mm" x="-682.0706787109375" y="1829.543212890625" z="-1593.4134521484375"/>
  <position name="Mesh2Tess_81" unit="mm" x="-888.9239501953125" y="2493.40478515625" z="3120.0"/>
  <position name="Mesh2Tess_82" unit="mm" x="-609.7171630859375" y="1854.91064453125" z="1593.4134521484375"/>
  <position name="Mesh2Tess_83" unit="mm" x="-619.5645141601562" y="1851.589599609375" z="3158.10009765625"/>
  <position name="Mesh2Tess_84" unit="mm" x="-608.26806640625" y="1855.331298828125" z="-3120.0"/>
  <position name="Mesh2Tess_85" unit="mm" x="-618.9845581054688" y="1851.8387451171875" z="3120.0"/>
  <position name="Mesh2Tess_86" unit="mm" x="-499.45941162109375" y="1887.5880126953125" z="-3120.0"/>
  <position name="Mesh2Tess_87" unit="mm" x="-559.4926147460938" y="1870.6181640625" z="-3120.0"/>
  <position name="Mesh2Tess_88" unit="mm" x="-656.6266479492188" y="1838.77294921875" z="-3120.0"/>
  <position name="Mesh2Tess_89" unit="mm" x="-682.0706787109375" y="1829.543212890625" z="3120.0"/>
  <position name="Mesh2Tess_90" unit="mm" x="-522.6576538085938" y="1881.242431640625" z="-3120.0"/>
  <position name="Mesh2Tess_91" unit="mm" x="-726.930419921875" y="1812.186767578125" z="-1593.74951171875"/>
  <position name="Mesh2Tess_92" unit="mm" x="-797.4840698242188" y="1782.20751953125" z="-3158.10009765625"/>
  <position name="Mesh2Tess_93" unit="mm" x="-619.5645141601562" y="1851.589599609375" z="-3158.10009765625"/>
  <position name="Mesh2Tess_94" unit="mm" x="-973.7577514648438" y="2454.54248046875" z="-3120.0"/>
  <position name="Mesh2Tess_95" unit="mm" x="-441.7350158691406" y="1778.5068359375" z="1500.0"/>
  <position name="Mesh2Tess_96" unit="mm" x="-471.7826232910156" y="1894.695068359375" z="-1593.74951171875"/>
  <position name="Mesh2Tess_97" unit="mm" x="-499.45941162109375" y="1887.5880126953125" z="1593.4134521484375"/>
  <position name="Mesh2Tess_98" unit="mm" x="-497.9880676269531" y="1887.9227294921875" z="-3120.0"/>
  <position name="Mesh2Tess_99" unit="mm" x="-402.86163330078125" y="1779.1640625" z="1493.495361328125"/>
  <position name="Mesh2Tess_100" unit="mm" x="-827.5678100585938" y="2507.611328125" z="-3120.0"/>
  <position name="Mesh2Tess_101" unit="mm" x="-726.930419921875" y="1812.186767578125" z="3120.0"/>
  <position name="Mesh2Tess_102" unit="mm" x="-449.36651611328125" y="1900.0828857421875" z="-3158.10009765625"/>
  <position name="Mesh2Tess_103" unit="mm" x="-462.2785949707031" y="1896.9825439453125" z="3120.0"/>
  <position name="Mesh2Tess_104" unit="mm" x="-1250.1719970703125" y="2385.411376953125" z="-3120.0"/>
  <position name="Mesh2Tess_105" unit="mm" x="-809.5535888671875" y="1776.7579345703125" z="-1593.593505859375"/>
  <position name="Mesh2Tess_106" unit="mm" x="-541.3975219726562" y="1875.9351806640625" z="-3158.10009765625"/>
  <position name="Mesh2Tess_107" unit="mm" x="-772.4950561523438" y="1793.180419921875" z="3158.10009765625"/>
  <position name="Mesh2Tess_108" unit="mm" x="-714.5167846679688" y="1687.5078125" z="-1500.0"/>
  <position name="Mesh2Tess_109" unit="mm" x="-471.7826232910156" y="1894.695068359375" z="3120.0"/>
  <position name="Mesh2Tess_110" unit="mm" x="-671.0791015625" y="1833.5477294921875" z="-3158.10009765625"/>
  <position name="Mesh2Tess_111" unit="mm" x="-682.0706787109375" y="1829.543212890625" z="-3120.0"/>
  <position name="Mesh2Tess_112" unit="mm" x="-391.1375427246094" y="1781.74462890625" z="1493.495361328125"/>
  <position name="Mesh2Tess_113" unit="mm" x="-462.3028564453125" y="1897.0306396484375" z="3158.10009765625"/>
  <position name="Mesh2Tess_114" unit="mm" x="-876.6420288085938" y="2490.879638671875" z="3120.0"/>
  <position name="Mesh2Tess_115" unit="mm" x="-986.1293334960938" y="2456.58349609375" z="3120.0"/>
  <position name="Mesh2Tess_116" unit="mm" x="-1116.5699462890625" y="2392.95947265625" z="3120.0"/>
  <position name="Mesh2Tess_117" unit="mm" x="-618.9845581054688" y="1851.8387451171875" z="1593.74951171875"/>
  <position name="Mesh2Tess_118" unit="mm" x="-681.2469482421875" y="1701.2110595703125" z="1500.0"/>
  <position name="Mesh2Tess_119" unit="mm" x="-620.3981323242188" y="1851.310546875" z="3120.0"/>
  <position name="Mesh2Tess_120" unit="mm" x="-1081.814208984375" y="2415.974365234375" z="-3120.0"/>
  <position name="Mesh2Tess_121" unit="mm" x="-682.0706787109375" y="1829.543212890625" z="1593.4134521484375"/>
  <position name="Mesh2Tess_122" unit="mm" x="-462.2785949707031" y="1896.9825439453125" z="-3120.0"/>
  <position name="Mesh2Tess_123" unit="mm" x="-477.8482360839844" y="1893.1204833984375" z="-3120.0"/>
  <position name="Mesh2Tess_124" unit="mm" x="-508.8916015625" y="1885.0670166015625" z="-1593.74951171875"/>
  <position name="Mesh2Tess_125" unit="mm" x="-783.3255615234375" y="2578.78564453125" z="3158.10009765625"/>
  <position name="Mesh2Tess_126" unit="mm" x="-718.383544921875" y="1676.806640625" z="1493.47998046875"/>
  <position name="Mesh2Tess_127" unit="mm" x="-589.199951171875" y="1735.2406005859375" z="-1500.0"/>
  <position name="Mesh2Tess_128" unit="mm" x="-515.1234741210938" y="1883.3194580078125" z="3158.10009765625"/>
  <position name="Mesh2Tess_129" unit="mm" x="-925.3782348632812" y="2473.187744140625" z="3120.0"/>
  <position name="Mesh2Tess_130" unit="mm" x="-656.6266479492188" y="1838.77294921875" z="3120.0"/>
  <position name="Mesh2Tess_131" unit="mm" x="-726.930419921875" y="1812.186767578125" z="1593.74951171875"/>
  <position name="Mesh2Tess_132" unit="mm" x="-593.6231689453125" y="1860.0687255859375" z="3158.10009765625"/>
  <position name="Mesh2Tess_133" unit="mm" x="-545.6712036132812" y="1749.4168701171875" z="-1500.0"/>
  <position name="Mesh2Tess_134" unit="mm" x="-775.482421875" y="1791.8905029296875" z="-3120.0"/>
  <position name="Mesh2Tess_135" unit="mm" x="-555.0171508789062" y="1746.4742431640625" z="-1500.0"/>
  <position name="Mesh2Tess_136" unit="mm" x="-783.3255615234375" y="2578.78564453125" z="-3158.10009765625"/>
  <position name="Mesh2Tess_137" unit="mm" x="-1209.6563720703125" y="2347.278076171875" z="-3120.0"/>
  <position name="Mesh2Tess_138" unit="mm" x="-647.7145385742188" y="1714.258544921875" z="-1500.0"/>
  <position name="Mesh2Tess_139" unit="mm" x="-782.8295288085938" y="1788.6929931640625" z="3120.0"/>
  <position name="Mesh2Tess_140" unit="mm" x="-511.2184143066406" y="1759.793212890625" z="1500.0"/>
  <position name="Mesh2Tess_141" unit="mm" x="-620.3981323242188" y="1851.310546875" z="-3120.0"/>
  <position name="Mesh2Tess_142" unit="mm" x="-827.5678100585938" y="2507.611328125" z="3120.0"/>
  <position name="Mesh2Tess_143" unit="mm" x="-582.5067749023438" y="1863.634765625" z="-1593.74951171875"/>
  <position name="Mesh2Tess_144" unit="mm" x="-520.620361328125" y="1757.03466796875" z="-1500.0"/>
  <position name="Mesh2Tess_145" unit="mm" x="-515.1234741210938" y="1883.3194580078125" z="-3158.10009765625"/>
  <position name="Mesh2Tess_146" unit="mm" x="-716.4381713867188" y="1816.30419921875" z="3120.0"/>
  <position name="Mesh2Tess_147" unit="mm" x="-579.91357421875" y="1738.3660888671875" z="-1500.0"/>
  <position name="Mesh2Tess_148" unit="mm" x="-1250.1719970703125" y="2385.411376953125" z="3120.0"/>
  <position name="Mesh2Tess_149" unit="mm" x="-809.5535888671875" y="1776.7579345703125" z="1593.593505859375"/>
  <position name="Mesh2Tess_150" unit="mm" x="-451.23797607421875" y="1776.1195068359375" z="1500.0"/>
  <position name="Mesh2Tess_151" unit="mm" x="-722.0692749023438" y="1814.0728759765625" z="3158.10009765625"/>
  <position name="Mesh2Tess_152" unit="mm" x="-1269.5833740234375" y="2377.370849609375" z="3158.10009765625"/>
  <position name="Mesh2Tess_153" unit="mm" x="-476.5685729980469" y="1769.4910888671875" z="-1500.0"/>
  <position name="Mesh2Tess_154" unit="mm" x="-797.51611328125" y="1782.250244140625" z="-3158.10009765625"/>
  <position name="Mesh2Tess_155" unit="mm" x="-925.3782348632812" y="2473.187744140625" z="-3120.0"/>
  <position name="Mesh2Tess_156" unit="mm" x="-582.5067749023438" y="1863.634765625" z="3120.0"/>
  <position name="Mesh2Tess_157" unit="mm" x="-790.3478393554688" y="2526.381591796875" z="-3120.0"/>
  <position name="Mesh2Tess_158" unit="mm" x="-508.8916015625" y="1885.0670166015625" z="-3120.0"/>
  <position name="Mesh2Tess_159" unit="mm" x="-802.1795654296875" y="2570.975830078125" z="-3120.0"/>
  <position name="Mesh2Tess_160" unit="mm" x="-644.577880859375" y="1843.0311279296875" z="3120.0"/>
  <position name="Mesh2Tess_161" unit="mm" x="-782.8295288085938" y="1788.6929931640625" z="-3120.0"/>
  <position name="Mesh2Tess_162" unit="mm" x="-797.4840698242188" y="1782.20751953125" z="3120.0"/>
  <position name="Mesh2Tess_163" unit="mm" x="-722.0692749023438" y="1814.0728759765625" z="-3158.10009765625"/>
  <position name="Mesh2Tess_164" unit="mm" x="-449.36651611328125" y="1900.0828857421875" z="-1593.5693359375"/>
  <position name="Mesh2Tess_165" unit="mm" x="-1081.814208984375" y="2415.974365234375" z="3120.0"/>
  <position name="Mesh2Tess_166" unit="mm" x="-536.4235229492188" y="1877.41796875" z="-1593.4134521484375"/>
  <position name="Mesh2Tess_167" unit="mm" x="-488.748779296875" y="1890.335693359375" z="3158.10009765625"/>
  <position name="Mesh2Tess_168" unit="mm" x="-716.4381713867188" y="1816.30419921875" z="-3120.0"/>
  <position name="Mesh2Tess_169" unit="mm" x="-485.62103271484375" y="1891.1416015625" z="3120.0"/>
  <position name="Mesh2Tess_170" unit="mm" x="-477.8482360839844" y="1893.1204833984375" z="3120.0"/>
  <position name="Mesh2Tess_171" unit="mm" x="-508.8916015625" y="1885.0670166015625" z="1593.74951171875"/>
  <position name="Mesh2Tess_172" unit="mm" x="-416.2791442871094" y="1784.63671875" z="-1500.0"/>
  <position name="Mesh2Tess_173" unit="mm" x="-692.60205078125" y="1825.5264892578125" z="3120.0"/>
  <position name="Mesh2Tess_174" unit="mm" x="-668.647216796875" y="1834.4359130859375" z="-3120.0"/>
  <position name="Mesh2Tess_175" unit="mm" x="-788.5945434570312" y="1786.2159423828125" z="3120.0"/>
  <position name="Mesh2Tess_176" unit="mm" x="-534.9590454101562" y="1877.7813720703125" z="3120.0"/>
  <position name="Mesh2Tess_177" unit="mm" x="-747.3551635742188" y="1803.8028564453125" z="3158.10009765625"/>
  <position name="Mesh2Tess_178" unit="mm" x="-441.7350158691406" y="1778.5068359375" z="-1500.0"/>
  <position name="Mesh2Tess_179" unit="mm" x="-536.4235229492188" y="1877.41796875" z="3120.0"/>
  <position name="Mesh2Tess_180" unit="mm" x="-582.5067749023438" y="1863.634765625" z="-3120.0"/>
  <position name="Mesh2Tess_181" unit="mm" x="-510.3337707519531" y="1884.6229248046875" z="-3120.0"/>
  <position name="Mesh2Tess_182" unit="mm" x="-775.482421875" y="1791.8905029296875" z="3120.0"/>
  <position name="Mesh2Tess_183" unit="mm" x="-690.333251953125" y="1697.5443115234375" z="1500.0"/>
  <position name="Mesh2Tess_184" unit="mm" x="-691.2103271484375" y="1826.1097412109375" z="-1593.74951171875"/>
  <position name="Mesh2Tess_185" unit="mm" x="-1209.6563720703125" y="2347.278076171875" z="3120.0"/>
  <position name="Mesh2Tess_186" unit="mm" x="-763.7379760742188" y="1796.9276123046875" z="-3120.0"/>
  <position name="Mesh2Tess_187" unit="mm" x="-644.577880859375" y="1843.0311279296875" z="-3120.0"/>
  <position name="Mesh2Tess_188" unit="mm" x="-772.4950561523438" y="1793.180419921875" z="-3158.10009765625"/>
  <position name="Mesh2Tess_189" unit="mm" x="-1163.33740234375" y="2370.57568359375" z="3120.0"/>
  <position name="Mesh2Tess_190" unit="mm" x="-797.4840698242188" y="1782.20751953125" z="-3120.0"/>
  <position name="Mesh2Tess_191" unit="mm" x="-655.2237548828125" y="1839.3287353515625" z="-1593.74951171875"/>
  <position name="Mesh2Tess_192" unit="mm" x="-547.237548828125" y="1874.239990234375" z="3120.0"/>
  <position name="Mesh2Tess_193" unit="mm" x="-582.5067749023438" y="1863.634765625" z="1593.74951171875"/>
  <position name="Mesh2Tess_194" unit="mm" x="-728.3103637695312" y="1811.5762939453125" z="-3120.0"/>
  <position name="Mesh2Tess_195" unit="mm" x="-485.62103271484375" y="1891.1416015625" z="-3120.0"/>
  <position name="Mesh2Tess_196" unit="mm" x="-646.0184326171875" y="1842.58203125" z="-3120.0"/>
  <position name="Mesh2Tess_197" unit="mm" x="-1021.7618408203125" y="2434.950927734375" z="3120.0"/>
  <position name="Mesh2Tess_198" unit="mm" x="-462.3028564453125" y="1897.0306396484375" z="-3158.10009765625"/>
  <position name="Mesh2Tess_199" unit="mm" x="-692.60205078125" y="1825.5264892578125" z="-3120.0"/>
  <position name="Mesh2Tess_200" unit="mm" x="-656.8710327148438" y="1710.7708740234375" z="-1500.0"/>
  <position name="Mesh2Tess_201" unit="mm" x="-655.2237548828125" y="1839.3287353515625" z="3120.0"/>
  <position name="Mesh2Tess_202" unit="mm" x="-534.9590454101562" y="1877.7813720703125" z="-3120.0"/>
  <position name="Mesh2Tess_203" unit="mm" x="-462.2785949707031" y="1896.9825439453125" z="3158.10009765625"/>
  <position name="Mesh2Tess_204" unit="mm" x="-536.4235229492188" y="1877.41796875" z="-3120.0"/>
  <position name="Mesh2Tess_205" unit="mm" x="-790.3478393554688" y="2526.381591796875" z="3120.0"/>
  <position name="Mesh2Tess_206" unit="mm" x="-596.1119384765625" y="1859.272705078125" z="3120.0"/>
  <position name="Mesh2Tess_207" unit="mm" x="-508.8916015625" y="1885.0670166015625" z="3120.0"/>
  <position name="Mesh2Tess_208" unit="mm" x="-623.1555786132812" y="1723.337890625" z="1500.0"/>
  <position name="Mesh2Tess_209" unit="mm" x="-646.0184326171875" y="1842.58203125" z="1593.4134521484375"/>
  <position name="Mesh2Tess_210" unit="mm" x="-802.1795654296875" y="2570.975830078125" z="3120.0"/>
  <position name="Mesh2Tess_211" unit="mm" x="-1163.33740234375" y="2370.57568359375" z="-3120.0"/>
  <position name="Mesh2Tess_212" unit="mm" x="-402.86163330078125" y="1779.1640625" z="-1493.495361328125"/>
  <position name="Mesh2Tess_213" unit="mm" x="-449.36651611328125" y="1900.0828857421875" z="1593.5693359375"/>
  <position name="Mesh2Tess_214" unit="mm" x="-547.237548828125" y="1874.239990234375" z="-3120.0"/>
  <position name="Mesh2Tess_215" unit="mm" x="-788.5945434570312" y="1786.2159423828125" z="-3120.0"/>
  <position name="Mesh2Tess_216" unit="mm" x="-691.2103271484375" y="1826.1097412109375" z="-3120.0"/>
  <position name="Mesh2Tess_217" unit="mm" x="-470.0673828125" y="1895.0675048828125" z="3120.0"/>
  <position name="Mesh2Tess_218" unit="mm" x="-536.4235229492188" y="1877.41796875" z="1593.4134521484375"/>
  <position name="Mesh2Tess_219" unit="mm" x="-613.932373046875" y="1726.6451416015625" z="1500.0"/>
  <position name="Mesh2Tess_220" unit="mm" x="-704.5352172851562" y="1820.954345703125" z="3120.0"/>
  <position name="Mesh2Tess_221" unit="mm" x="-645.3848876953125" y="1842.7486572265625" z="3158.10009765625"/>
  <position name="Mesh2Tess_222" unit="mm" x="-762.3703002929688" y="1797.5650634765625" z="-1593.74951171875"/>
  <position name="Mesh2Tess_223" unit="mm" x="-593.6231689453125" y="1860.0687255859375" z="-3158.10009765625"/>
  <position name="Mesh2Tess_224" unit="mm" x="-809.5535888671875" y="1776.7579345703125" z="3158.10009765625"/>
  <position name="Mesh2Tess_225" unit="mm" x="-1021.7618408203125" y="2434.950927734375" z="-3120.0"/>
  <position name="Mesh2Tess_226" unit="mm" x="-797.51611328125" y="1782.250244140625" z="-1593.7491455078125"/>
  <position name="Mesh2Tess_227" unit="mm" x="-668.647216796875" y="1834.4359130859375" z="3120.0"/>
  <position name="Mesh2Tess_228" unit="mm" x="-573.1808471679688" y="1866.5240478515625" z="-1593.4134521484375"/>
  <position name="Mesh2Tess_229" unit="mm" x="-655.2237548828125" y="1839.3287353515625" z="-3120.0"/>
  <position name="Mesh2Tess_230" unit="mm" x="-486.0228576660156" y="1766.917724609375" z="1500.0"/>
  <position name="Mesh2Tess_231" unit="mm" x="-790.1634521484375" y="1785.46533203125" z="3120.0"/>
  <position name="Mesh2Tess_232" unit="mm" x="-510.3337707519531" y="1884.6229248046875" z="3120.0"/>
  <position name="Mesh2Tess_233" unit="mm" x="-788.5945434570312" y="1786.2159423828125" z="1593.4134521484375"/>
  <position name="Mesh2Tess_234" unit="mm" x="-691.2103271484375" y="1826.1097412109375" z="1593.74951171875"/>
  <position name="Mesh2Tess_235" unit="mm" x="-391.1375427246094" y="1781.74462890625" z="-1493.495361328125"/>
  <position name="Mesh2Tess_236" unit="mm" x="-762.3703002929688" y="1797.5650634765625" z="3120.0"/>
  <position name="Mesh2Tess_237" unit="mm" x="-596.1119384765625" y="1859.272705078125" z="-3120.0"/>
  <position name="Mesh2Tess_238" unit="mm" x="-567.5657958984375" y="1868.1845703125" z="3158.10009765625"/>
  <position name="Mesh2Tess_239" unit="mm" x="-646.0184326171875" y="1842.58203125" z="-1593.4134521484375"/>
  <position name="Mesh2Tess_240" unit="mm" x="-632.5015869140625" y="1847.2103271484375" z="-3120.0"/>
  <position name="Mesh2Tess_241" unit="mm" x="-696.6422119140625" y="1823.988525390625" z="3158.10009765625"/>
  <position name="Mesh2Tess_242" unit="mm" x="-797.51611328125" y="1782.250244140625" z="3120.0"/>
  <position name="Mesh2Tess_243" unit="mm" x="-763.7379760742188" y="1796.9276123046875" z="3120.0"/>
  <position name="Mesh2Tess_244" unit="mm" x="-839.7977905273438" y="2510.377197265625" z="-3120.0"/>
  <position name="Mesh2Tess_245" unit="mm" x="-573.1808471679688" y="1866.5240478515625" z="3120.0"/>
  <position name="Mesh2Tess_246" unit="mm" x="-1269.5833740234375" y="2377.370849609375" z="-3158.10009765625"/>
  <position name="Mesh2Tess_247" unit="mm" x="-1034.171142578125" y="2436.748779296875" z="3120.0"/>
  <position name="Mesh2Tess_248" unit="mm" x="-655.2237548828125" y="1839.3287353515625" z="1593.74951171875"/>
  <position name="Mesh2Tess_249" unit="mm" x="-937.7073974609375" y="2475.471435546875" z="3120.0"/>
  <position name="Mesh2Tess_250" unit="mm" x="-728.3103637695312" y="1811.5762939453125" z="3120.0"/>
  <position name="Mesh2Tess_251" unit="mm" x="-545.8043823242188" y="1874.7122802734375" z="-3120.0"/>
  <position name="Mesh2Tess_252" unit="mm" x="-470.0673828125" y="1895.0675048828125" z="-3120.0"/>
  <position name="Mesh2Tess_253" unit="mm" x="-704.5352172851562" y="1820.954345703125" z="-3120.0"/>
  <position name="Mesh2Tess_254" unit="mm" x="-753.3724365234375" y="1801.3546142578125" z="-1593.4134521484375"/>
  <position name="Mesh2Tess_255" unit="mm" x="-589.199951171875" y="1735.2406005859375" z="1500.0"/>
  <position name="Mesh2Tess_256" unit="mm" x="-646.0184326171875" y="1842.58203125" z="3120.0"/>
  <position name="Mesh2Tess_257" unit="mm" x="-718.383544921875" y="1676.806640625" z="-1493.47998046875"/>
  <position name="Mesh2Tess_258" unit="mm" x="-555.0171508789062" y="1746.4742431640625" z="1500.0"/>
  <position name="Mesh2Tess_259" unit="mm" x="-1129.040283203125" y="2394.2685546875" z="-3120.0"/>
  <position name="Mesh2Tess_260" unit="mm" x="-790.1634521484375" y="1785.46533203125" z="-3120.0"/>
  <position name="Mesh2Tess_261" unit="mm" x="-788.5945434570312" y="1786.2159423828125" z="-1593.4134521484375"/>
  <position name="Mesh2Tess_262" unit="mm" x="-1250.1719970703125" y="2385.411376953125" z="3158.10009765625"/>
  <position name="Mesh2Tess_263" unit="mm" x="-647.7145385742188" y="1714.258544921875" z="1500.0"/>
  <position name="Mesh2Tess_264" unit="mm" x="-545.8043823242188" y="1874.7122802734375" z="1593.74951171875"/>
  <position name="Mesh2Tess_265" unit="mm" x="-488.748779296875" y="1890.335693359375" z="-3158.10009765625"/>
  <position name="Mesh2Tess_266" unit="mm" x="-762.3703002929688" y="1797.5650634765625" z="-3120.0"/>
  <position name="Mesh2Tess_267" unit="mm" x="-520.620361328125" y="1757.03466796875" z="1500.0"/>
  <position name="Mesh2Tess_268" unit="mm" x="-729.3251342773438" y="1672.011962890625" z="1493.47998046875"/>
  <position name="Mesh2Tess_269" unit="mm" x="-797.51611328125" y="1782.250244140625" z="-3120.0"/>
  <position name="Mesh2Tess_270" unit="mm" x="-573.1808471679688" y="1866.5240478515625" z="-3120.0"/>
  <position name="Mesh2Tess_271" unit="mm" x="-1034.171142578125" y="2436.748779296875" z="-3120.0"/>
  <position name="Mesh2Tess_272" unit="mm" x="-937.7073974609375" y="2475.471435546875" z="-3120.0"/>
  <position name="Mesh2Tess_273" unit="mm" x="-691.2103271484375" y="1826.1097412109375" z="3120.0"/>
  <position name="center" x="0" y="0" z="0" unit="mm"/>
  <rotation name="identity" x="0" y="0" z="0" unit="deg"/>
  </define>
<materials/>
<solids>
    <box name="WorldBox" x="1000" y="1000" z="1000" lunit="mm"/>
  <tessellated name="Mesh2Tess">
      <triangular vertex1="Mesh2Tess_205" vertex2="Mesh2Tess_100" vertex3="Mesh2Tess_142" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_205" vertex2="Mesh2Tess_157" vertex3="Mesh2Tess_100" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_97" vertex2="Mesh2Tess_62" vertex3="Mesh2Tess_142" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_54" vertex2="Mesh2Tess_178" vertex3="Mesh2Tess_95" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_54" vertex2="Mesh2Tess_95" vertex3="Mesh2Tess_97" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_100" vertex2="Mesh2Tess_86" vertex3="Mesh2Tess_54" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_142" vertex2="Mesh2Tess_100" vertex3="Mesh2Tess_54" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_142" vertex2="Mesh2Tess_54" vertex3="Mesh2Tess_97" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_242" vertex2="Mesh2Tess_231" vertex3="Mesh2Tess_162" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_242" vertex2="Mesh2Tess_175" vertex3="Mesh2Tess_231" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_175" vertex2="Mesh2Tess_139" vertex3="Mesh2Tess_231" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_182" vertex2="Mesh2Tess_236" vertex3="Mesh2Tess_243" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_236" vertex2="Mesh2Tess_58" vertex3="Mesh2Tess_243" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_58" vertex2="Mesh2Tess_60" vertex3="Mesh2Tess_243" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_58" vertex2="Mesh2Tess_33" vertex3="Mesh2Tess_60" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_33" vertex2="Mesh2Tess_101" vertex3="Mesh2Tess_250" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_101" vertex2="Mesh2Tess_146" vertex3="Mesh2Tess_250" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_13" vertex2="Mesh2Tess_146" vertex3="Mesh2Tess_101" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_13" vertex2="Mesh2Tess_220" vertex3="Mesh2Tess_146" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_220" vertex2="Mesh2Tess_273" vertex3="Mesh2Tess_173" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_273" vertex2="Mesh2Tess_1" vertex3="Mesh2Tess_173" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_89" vertex2="Mesh2Tess_1" vertex3="Mesh2Tess_273" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_89" vertex2="Mesh2Tess_227" vertex3="Mesh2Tess_1" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_227" vertex2="Mesh2Tess_201" vertex3="Mesh2Tess_130" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_201" vertex2="Mesh2Tess_160" vertex3="Mesh2Tess_130" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_256" vertex2="Mesh2Tess_160" vertex3="Mesh2Tess_201" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_256" vertex2="Mesh2Tess_15" vertex3="Mesh2Tess_160" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_15" vertex2="Mesh2Tess_85" vertex3="Mesh2Tess_119" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_85" vertex2="Mesh2Tess_59" vertex3="Mesh2Tess_119" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_44" vertex2="Mesh2Tess_59" vertex3="Mesh2Tess_85" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_44" vertex2="Mesh2Tess_206" vertex3="Mesh2Tess_59" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_206" vertex2="Mesh2Tess_156" vertex3="Mesh2Tess_11" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_156" vertex2="Mesh2Tess_17" vertex3="Mesh2Tess_11" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_245" vertex2="Mesh2Tess_17" vertex3="Mesh2Tess_156" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_245" vertex2="Mesh2Tess_63" vertex3="Mesh2Tess_17" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_63" vertex2="Mesh2Tess_24" vertex3="Mesh2Tess_192" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_24" vertex2="Mesh2Tess_176" vertex3="Mesh2Tess_192" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_179" vertex2="Mesh2Tess_176" vertex3="Mesh2Tess_24" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_179" vertex2="Mesh2Tess_66" vertex3="Mesh2Tess_176" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_66" vertex2="Mesh2Tess_207" vertex3="Mesh2Tess_232" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_207" vertex2="Mesh2Tess_78" vertex3="Mesh2Tess_232" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_62" vertex2="Mesh2Tess_78" vertex3="Mesh2Tess_207" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_62" vertex2="Mesh2Tess_169" vertex3="Mesh2Tess_78" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_109" vertex2="Mesh2Tess_217" vertex3="Mesh2Tess_170" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_217" vertex2="Mesh2Tess_14" vertex3="Mesh2Tess_103" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_109" vertex2="Mesh2Tess_14" vertex3="Mesh2Tess_217" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_148" vertex2="Mesh2Tess_45" vertex3="Mesh2Tess_185" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_109" vertex2="Mesh2Tess_205" vertex3="Mesh2Tess_14" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_210" vertex2="Mesh2Tess_14" vertex3="Mesh2Tess_205" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_242" vertex2="Mesh2Tess_148" vertex3="Mesh2Tess_185" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_175" vertex2="Mesh2Tess_182" vertex3="Mesh2Tess_139" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_185" vertex2="Mesh2Tess_175" vertex3="Mesh2Tess_242" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_236" vertex2="Mesh2Tess_45" vertex3="Mesh2Tess_189" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_189" vertex2="Mesh2Tess_58" vertex3="Mesh2Tess_236" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_30" vertex2="Mesh2Tess_189" vertex3="Mesh2Tess_45" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_30" vertex2="Mesh2Tess_45" vertex3="Mesh2Tess_148" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_30" vertex2="Mesh2Tess_148" vertex3="Mesh2Tess_165" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_116" vertex2="Mesh2Tess_13" vertex3="Mesh2Tess_30" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_116" vertex2="Mesh2Tess_30" vertex3="Mesh2Tess_165" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_30" vertex2="Mesh2Tess_13" vertex3="Mesh2Tess_101" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_247" vertex2="Mesh2Tess_165" vertex3="Mesh2Tess_210" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_210" vertex2="Mesh2Tess_165" vertex3="Mesh2Tess_148" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_75" vertex2="Mesh2Tess_89" vertex3="Mesh2Tess_165" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_75" vertex2="Mesh2Tess_165" vertex3="Mesh2Tess_247" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_165" vertex2="Mesh2Tess_89" vertex3="Mesh2Tess_273" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_197" vertex2="Mesh2Tess_256" vertex3="Mesh2Tess_247" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_197" vertex2="Mesh2Tess_247" vertex3="Mesh2Tess_210" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_197" vertex2="Mesh2Tess_210" vertex3="Mesh2Tess_115" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_247" vertex2="Mesh2Tess_256" vertex3="Mesh2Tess_201" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_85" vertex2="Mesh2Tess_115" vertex3="Mesh2Tess_70" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_70" vertex2="Mesh2Tess_44" vertex3="Mesh2Tess_85" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_249" vertex2="Mesh2Tess_70" vertex3="Mesh2Tess_115" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_249" vertex2="Mesh2Tess_115" vertex3="Mesh2Tess_210" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_249" vertex2="Mesh2Tess_210" vertex3="Mesh2Tess_81" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_129" vertex2="Mesh2Tess_245" vertex3="Mesh2Tess_249" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_129" vertex2="Mesh2Tess_249" vertex3="Mesh2Tess_81" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_249" vertex2="Mesh2Tess_245" vertex3="Mesh2Tess_156" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_114" vertex2="Mesh2Tess_179" vertex3="Mesh2Tess_81" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_114" vertex2="Mesh2Tess_81" vertex3="Mesh2Tess_210" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_114" vertex2="Mesh2Tess_210" vertex3="Mesh2Tess_18" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_18" vertex2="Mesh2Tess_210" vertex3="Mesh2Tess_205" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_81" vertex2="Mesh2Tess_179" vertex3="Mesh2Tess_24" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_169" vertex2="Mesh2Tess_109" vertex3="Mesh2Tess_170" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_142" vertex2="Mesh2Tess_62" vertex3="Mesh2Tess_18" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_142" vertex2="Mesh2Tess_18" vertex3="Mesh2Tess_205" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_18" vertex2="Mesh2Tess_62" vertex3="Mesh2Tess_207" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_76" vertex2="Mesh2Tess_205" vertex3="Mesh2Tess_109" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_96" vertex2="Mesh2Tess_76" vertex3="Mesh2Tess_20" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_96" vertex2="Mesh2Tess_20" vertex3="Mesh2Tess_172" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_157" vertex2="Mesh2Tess_96" vertex3="Mesh2Tess_61" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_157" vertex2="Mesh2Tess_205" vertex3="Mesh2Tess_76" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_157" vertex2="Mesh2Tess_76" vertex3="Mesh2Tess_96" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_260" vertex2="Mesh2Tess_269" vertex3="Mesh2Tess_190" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_215" vertex2="Mesh2Tess_269" vertex3="Mesh2Tess_260" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_161" vertex2="Mesh2Tess_215" vertex3="Mesh2Tess_260" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_266" vertex2="Mesh2Tess_134" vertex3="Mesh2Tess_186" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_10" vertex2="Mesh2Tess_266" vertex3="Mesh2Tess_186" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_16" vertex2="Mesh2Tess_10" vertex3="Mesh2Tess_186" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_57" vertex2="Mesh2Tess_10" vertex3="Mesh2Tess_16" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_56" vertex2="Mesh2Tess_57" vertex3="Mesh2Tess_194" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_168" vertex2="Mesh2Tess_56" vertex3="Mesh2Tess_194" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_168" vertex2="Mesh2Tess_37" vertex3="Mesh2Tess_56" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_253" vertex2="Mesh2Tess_37" vertex3="Mesh2Tess_168" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_216" vertex2="Mesh2Tess_253" vertex3="Mesh2Tess_199" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_25" vertex2="Mesh2Tess_216" vertex3="Mesh2Tess_199" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_25" vertex2="Mesh2Tess_111" vertex3="Mesh2Tess_216" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_174" vertex2="Mesh2Tess_111" vertex3="Mesh2Tess_25" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_229" vertex2="Mesh2Tess_174" vertex3="Mesh2Tess_88" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_187" vertex2="Mesh2Tess_229" vertex3="Mesh2Tess_88" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_187" vertex2="Mesh2Tess_196" vertex3="Mesh2Tess_229" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_240" vertex2="Mesh2Tess_196" vertex3="Mesh2Tess_187" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_39" vertex2="Mesh2Tess_240" vertex3="Mesh2Tess_141" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_84" vertex2="Mesh2Tess_39" vertex3="Mesh2Tess_141" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_84" vertex2="Mesh2Tess_67" vertex3="Mesh2Tess_39" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_237" vertex2="Mesh2Tess_67" vertex3="Mesh2Tess_84" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_180" vertex2="Mesh2Tess_237" vertex3="Mesh2Tess_34" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_42" vertex2="Mesh2Tess_180" vertex3="Mesh2Tess_34" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_42" vertex2="Mesh2Tess_270" vertex3="Mesh2Tess_180" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_87" vertex2="Mesh2Tess_270" vertex3="Mesh2Tess_42" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_251" vertex2="Mesh2Tess_87" vertex3="Mesh2Tess_214" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_202" vertex2="Mesh2Tess_251" vertex3="Mesh2Tess_214" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_202" vertex2="Mesh2Tess_204" vertex3="Mesh2Tess_251" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_90" vertex2="Mesh2Tess_204" vertex3="Mesh2Tess_202" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_158" vertex2="Mesh2Tess_90" vertex3="Mesh2Tess_181" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_98" vertex2="Mesh2Tess_158" vertex3="Mesh2Tess_181" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_98" vertex2="Mesh2Tess_86" vertex3="Mesh2Tess_158" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_195" vertex2="Mesh2Tess_86" vertex3="Mesh2Tess_98" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_252" vertex2="Mesh2Tess_61" vertex3="Mesh2Tess_123" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_38" vertex2="Mesh2Tess_252" vertex3="Mesh2Tess_122" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_38" vertex2="Mesh2Tess_61" vertex3="Mesh2Tess_252" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_68" vertex2="Mesh2Tess_104" vertex3="Mesh2Tess_137" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_157" vertex2="Mesh2Tess_61" vertex3="Mesh2Tess_38" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_38" vertex2="Mesh2Tess_159" vertex3="Mesh2Tess_157" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_104" vertex2="Mesh2Tess_269" vertex3="Mesh2Tess_137" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_134" vertex2="Mesh2Tess_215" vertex3="Mesh2Tess_161" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_215" vertex2="Mesh2Tess_137" vertex3="Mesh2Tess_269" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_68" vertex2="Mesh2Tess_266" vertex3="Mesh2Tess_211" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_10" vertex2="Mesh2Tess_211" vertex3="Mesh2Tess_266" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_211" vertex2="Mesh2Tess_259" vertex3="Mesh2Tess_68" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_68" vertex2="Mesh2Tess_259" vertex3="Mesh2Tess_104" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_104" vertex2="Mesh2Tess_259" vertex3="Mesh2Tess_120" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_37" vertex2="Mesh2Tess_73" vertex3="Mesh2Tess_259" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_259" vertex2="Mesh2Tess_73" vertex3="Mesh2Tess_120" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_37" vertex2="Mesh2Tess_259" vertex3="Mesh2Tess_56" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_120" vertex2="Mesh2Tess_271" vertex3="Mesh2Tess_159" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_120" vertex2="Mesh2Tess_159" vertex3="Mesh2Tess_104" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_111" vertex2="Mesh2Tess_28" vertex3="Mesh2Tess_120" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_120" vertex2="Mesh2Tess_28" vertex3="Mesh2Tess_271" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_111" vertex2="Mesh2Tess_120" vertex3="Mesh2Tess_216" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_196" vertex2="Mesh2Tess_225" vertex3="Mesh2Tess_271" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_271" vertex2="Mesh2Tess_225" vertex3="Mesh2Tess_159" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_159" vertex2="Mesh2Tess_225" vertex3="Mesh2Tess_72" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_196" vertex2="Mesh2Tess_271" vertex3="Mesh2Tess_229" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_72" vertex2="Mesh2Tess_39" vertex3="Mesh2Tess_94" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_67" vertex2="Mesh2Tess_94" vertex3="Mesh2Tess_39" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_94" vertex2="Mesh2Tess_272" vertex3="Mesh2Tess_72" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_72" vertex2="Mesh2Tess_272" vertex3="Mesh2Tess_159" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_159" vertex2="Mesh2Tess_272" vertex3="Mesh2Tess_31" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_270" vertex2="Mesh2Tess_155" vertex3="Mesh2Tess_272" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_272" vertex2="Mesh2Tess_155" vertex3="Mesh2Tess_31" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_270" vertex2="Mesh2Tess_272" vertex3="Mesh2Tess_180" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_204" vertex2="Mesh2Tess_71" vertex3="Mesh2Tess_31" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_31" vertex2="Mesh2Tess_71" vertex3="Mesh2Tess_159" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_159" vertex2="Mesh2Tess_71" vertex3="Mesh2Tess_244" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_159" vertex2="Mesh2Tess_244" vertex3="Mesh2Tess_157" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_204" vertex2="Mesh2Tess_31" vertex3="Mesh2Tess_251" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_61" vertex2="Mesh2Tess_195" vertex3="Mesh2Tess_123" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_86" vertex2="Mesh2Tess_100" vertex3="Mesh2Tess_244" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_244" vertex2="Mesh2Tess_100" vertex3="Mesh2Tess_157" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_86" vertex2="Mesh2Tess_244" vertex3="Mesh2Tess_158" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_54" vertex2="Mesh2Tess_96" vertex3="Mesh2Tess_178" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_178" vertex2="Mesh2Tess_96" vertex3="Mesh2Tess_172" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_178" vertex2="Mesh2Tess_172" vertex3="Mesh2Tess_20" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_178" vertex2="Mesh2Tess_20" vertex3="Mesh2Tess_95" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_95" vertex2="Mesh2Tess_20" vertex3="Mesh2Tess_76" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_95" vertex2="Mesh2Tess_76" vertex3="Mesh2Tess_97" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_62" vertex2="Mesh2Tess_76" vertex3="Mesh2Tess_169" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_169" vertex2="Mesh2Tess_76" vertex3="Mesh2Tess_109" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_62" vertex2="Mesh2Tess_97" vertex3="Mesh2Tess_76" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_195" vertex2="Mesh2Tess_61" vertex3="Mesh2Tess_96" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_86" vertex2="Mesh2Tess_96" vertex3="Mesh2Tess_54" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_86" vertex2="Mesh2Tess_195" vertex3="Mesh2Tess_96" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_217" vertex2="Mesh2Tess_203" vertex3="Mesh2Tess_170" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_103" vertex2="Mesh2Tess_203" vertex3="Mesh2Tess_217" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_170" vertex2="Mesh2Tess_167" vertex3="Mesh2Tess_169" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_169" vertex2="Mesh2Tess_167" vertex3="Mesh2Tess_78" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_203" vertex2="Mesh2Tess_167" vertex3="Mesh2Tess_170" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_232" vertex2="Mesh2Tess_128" vertex3="Mesh2Tess_66" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_78" vertex2="Mesh2Tess_128" vertex3="Mesh2Tess_232" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_167" vertex2="Mesh2Tess_128" vertex3="Mesh2Tess_78" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_192" vertex2="Mesh2Tess_22" vertex3="Mesh2Tess_63" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_176" vertex2="Mesh2Tess_22" vertex3="Mesh2Tess_192" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_66" vertex2="Mesh2Tess_22" vertex3="Mesh2Tess_176" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_128" vertex2="Mesh2Tess_22" vertex3="Mesh2Tess_66" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_17" vertex2="Mesh2Tess_238" vertex3="Mesh2Tess_11" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_63" vertex2="Mesh2Tess_238" vertex3="Mesh2Tess_17" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_22" vertex2="Mesh2Tess_238" vertex3="Mesh2Tess_63" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_11" vertex2="Mesh2Tess_132" vertex3="Mesh2Tess_206" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_206" vertex2="Mesh2Tess_132" vertex3="Mesh2Tess_59" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_238" vertex2="Mesh2Tess_132" vertex3="Mesh2Tess_11" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_119" vertex2="Mesh2Tess_83" vertex3="Mesh2Tess_15" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_59" vertex2="Mesh2Tess_83" vertex3="Mesh2Tess_119" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_132" vertex2="Mesh2Tess_83" vertex3="Mesh2Tess_59" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_160" vertex2="Mesh2Tess_221" vertex3="Mesh2Tess_130" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_15" vertex2="Mesh2Tess_221" vertex3="Mesh2Tess_160" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_83" vertex2="Mesh2Tess_221" vertex3="Mesh2Tess_15" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_130" vertex2="Mesh2Tess_27" vertex3="Mesh2Tess_227" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_227" vertex2="Mesh2Tess_27" vertex3="Mesh2Tess_1" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_221" vertex2="Mesh2Tess_27" vertex3="Mesh2Tess_130" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_27" vertex2="Mesh2Tess_241" vertex3="Mesh2Tess_1" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_173" vertex2="Mesh2Tess_241" vertex3="Mesh2Tess_220" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_1" vertex2="Mesh2Tess_241" vertex3="Mesh2Tess_173" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_241" vertex2="Mesh2Tess_151" vertex3="Mesh2Tess_220" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_250" vertex2="Mesh2Tess_151" vertex3="Mesh2Tess_33" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_146" vertex2="Mesh2Tess_151" vertex3="Mesh2Tess_250" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_220" vertex2="Mesh2Tess_151" vertex3="Mesh2Tess_146" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_151" vertex2="Mesh2Tess_177" vertex3="Mesh2Tess_33" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_60" vertex2="Mesh2Tess_177" vertex3="Mesh2Tess_243" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_33" vertex2="Mesh2Tess_177" vertex3="Mesh2Tess_60" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_177" vertex2="Mesh2Tess_107" vertex3="Mesh2Tess_243" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_243" vertex2="Mesh2Tess_107" vertex3="Mesh2Tess_182" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_182" vertex2="Mesh2Tess_107" vertex3="Mesh2Tess_139" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_107" vertex2="Mesh2Tess_6" vertex3="Mesh2Tess_139" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_231" vertex2="Mesh2Tess_6" vertex3="Mesh2Tess_162" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_139" vertex2="Mesh2Tess_6" vertex3="Mesh2Tess_231" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_242" vertex2="Mesh2Tess_162" vertex3="Mesh2Tess_6" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_242" vertex2="Mesh2Tess_6" vertex3="Mesh2Tess_74" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_7" vertex2="Mesh2Tess_148" vertex3="Mesh2Tess_242" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_257" vertex2="Mesh2Tess_7" vertex3="Mesh2Tess_126" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_226" vertex2="Mesh2Tess_7" vertex3="Mesh2Tess_257" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_104" vertex2="Mesh2Tess_226" vertex3="Mesh2Tess_269" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_104" vertex2="Mesh2Tess_148" vertex3="Mesh2Tess_7" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_104" vertex2="Mesh2Tess_7" vertex3="Mesh2Tess_226" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_210" vertex2="Mesh2Tess_148" vertex3="Mesh2Tess_262" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_51" vertex2="Mesh2Tess_210" vertex3="Mesh2Tess_262" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_50" vertex2="Mesh2Tess_14" vertex3="Mesh2Tess_210" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_212" vertex2="Mesh2Tess_99" vertex3="Mesh2Tess_50" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_4" vertex2="Mesh2Tess_212" vertex3="Mesh2Tess_50" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_159" vertex2="Mesh2Tess_38" vertex3="Mesh2Tess_4" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_210" vertex2="Mesh2Tess_159" vertex3="Mesh2Tess_50" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_50" vertex2="Mesh2Tess_159" vertex3="Mesh2Tess_4" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_14" vertex2="Mesh2Tess_203" vertex3="Mesh2Tess_103" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_14" vertex2="Mesh2Tess_113" vertex3="Mesh2Tess_203" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_175" vertex2="Mesh2Tess_3" vertex3="Mesh2Tess_182" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_182" vertex2="Mesh2Tess_3" vertex3="Mesh2Tess_236" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_175" vertex2="Mesh2Tess_233" vertex3="Mesh2Tess_3" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_3" vertex2="Mesh2Tess_45" vertex3="Mesh2Tess_236" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_222" vertex2="Mesh2Tess_3" vertex3="Mesh2Tess_183" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_222" vertex2="Mesh2Tess_183" vertex3="Mesh2Tess_77" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_68" vertex2="Mesh2Tess_222" vertex3="Mesh2Tess_266" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_68" vertex2="Mesh2Tess_45" vertex3="Mesh2Tess_3" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_68" vertex2="Mesh2Tess_3" vertex3="Mesh2Tess_222" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_45" vertex2="Mesh2Tess_137" vertex3="Mesh2Tess_185" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_45" vertex2="Mesh2Tess_68" vertex3="Mesh2Tess_137" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_233" vertex2="Mesh2Tess_175" vertex3="Mesh2Tess_185" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_261" vertex2="Mesh2Tess_108" vertex3="Mesh2Tess_21" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_261" vertex2="Mesh2Tess_21" vertex3="Mesh2Tess_233" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_137" vertex2="Mesh2Tess_215" vertex3="Mesh2Tess_261" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_185" vertex2="Mesh2Tess_137" vertex3="Mesh2Tess_261" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_185" vertex2="Mesh2Tess_261" vertex3="Mesh2Tess_233" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_58" vertex2="Mesh2Tess_131" vertex3="Mesh2Tess_33" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_33" vertex2="Mesh2Tess_131" vertex3="Mesh2Tess_101" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_58" vertex2="Mesh2Tess_26" vertex3="Mesh2Tess_131" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_131" vertex2="Mesh2Tess_30" vertex3="Mesh2Tess_101" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_91" vertex2="Mesh2Tess_131" vertex3="Mesh2Tess_47" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_91" vertex2="Mesh2Tess_47" vertex3="Mesh2Tess_200" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_259" vertex2="Mesh2Tess_91" vertex3="Mesh2Tess_56" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_259" vertex2="Mesh2Tess_30" vertex3="Mesh2Tess_131" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_259" vertex2="Mesh2Tess_131" vertex3="Mesh2Tess_91" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_30" vertex2="Mesh2Tess_211" vertex3="Mesh2Tess_189" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_30" vertex2="Mesh2Tess_259" vertex3="Mesh2Tess_211" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_26" vertex2="Mesh2Tess_58" vertex3="Mesh2Tess_189" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_254" vertex2="Mesh2Tess_12" vertex3="Mesh2Tess_118" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_254" vertex2="Mesh2Tess_118" vertex3="Mesh2Tess_26" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_211" vertex2="Mesh2Tess_10" vertex3="Mesh2Tess_254" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_189" vertex2="Mesh2Tess_211" vertex3="Mesh2Tess_254" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_189" vertex2="Mesh2Tess_254" vertex3="Mesh2Tess_26" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_13" vertex2="Mesh2Tess_234" vertex3="Mesh2Tess_220" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_220" vertex2="Mesh2Tess_234" vertex3="Mesh2Tess_273" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_13" vertex2="Mesh2Tess_49" vertex3="Mesh2Tess_234" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_234" vertex2="Mesh2Tess_165" vertex3="Mesh2Tess_273" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_184" vertex2="Mesh2Tess_234" vertex3="Mesh2Tess_208" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_184" vertex2="Mesh2Tess_208" vertex3="Mesh2Tess_29" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_120" vertex2="Mesh2Tess_184" vertex3="Mesh2Tess_216" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_120" vertex2="Mesh2Tess_165" vertex3="Mesh2Tess_234" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_120" vertex2="Mesh2Tess_234" vertex3="Mesh2Tess_184" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_165" vertex2="Mesh2Tess_73" vertex3="Mesh2Tess_116" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_165" vertex2="Mesh2Tess_120" vertex3="Mesh2Tess_73" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_49" vertex2="Mesh2Tess_13" vertex3="Mesh2Tess_116" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_5" vertex2="Mesh2Tess_138" vertex3="Mesh2Tess_263" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_5" vertex2="Mesh2Tess_263" vertex3="Mesh2Tess_49" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_73" vertex2="Mesh2Tess_37" vertex3="Mesh2Tess_5" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_116" vertex2="Mesh2Tess_73" vertex3="Mesh2Tess_5" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_116" vertex2="Mesh2Tess_5" vertex3="Mesh2Tess_49" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_89" vertex2="Mesh2Tess_248" vertex3="Mesh2Tess_227" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_227" vertex2="Mesh2Tess_248" vertex3="Mesh2Tess_201" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_89" vertex2="Mesh2Tess_121" vertex3="Mesh2Tess_248" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_248" vertex2="Mesh2Tess_247" vertex3="Mesh2Tess_201" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_191" vertex2="Mesh2Tess_248" vertex3="Mesh2Tess_255" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_191" vertex2="Mesh2Tess_255" vertex3="Mesh2Tess_127" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_271" vertex2="Mesh2Tess_191" vertex3="Mesh2Tess_229" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_271" vertex2="Mesh2Tess_247" vertex3="Mesh2Tess_248" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_271" vertex2="Mesh2Tess_248" vertex3="Mesh2Tess_191" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_247" vertex2="Mesh2Tess_28" vertex3="Mesh2Tess_75" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_247" vertex2="Mesh2Tess_271" vertex3="Mesh2Tess_28" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_121" vertex2="Mesh2Tess_89" vertex3="Mesh2Tess_75" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_80" vertex2="Mesh2Tess_43" vertex3="Mesh2Tess_219" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_80" vertex2="Mesh2Tess_219" vertex3="Mesh2Tess_121" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_28" vertex2="Mesh2Tess_111" vertex3="Mesh2Tess_80" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_75" vertex2="Mesh2Tess_28" vertex3="Mesh2Tess_80" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_75" vertex2="Mesh2Tess_80" vertex3="Mesh2Tess_121" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_256" vertex2="Mesh2Tess_117" vertex3="Mesh2Tess_15" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_15" vertex2="Mesh2Tess_117" vertex3="Mesh2Tess_85" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_256" vertex2="Mesh2Tess_209" vertex3="Mesh2Tess_117" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_117" vertex2="Mesh2Tess_115" vertex3="Mesh2Tess_85" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_79" vertex2="Mesh2Tess_117" vertex3="Mesh2Tess_258" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_79" vertex2="Mesh2Tess_258" vertex3="Mesh2Tess_135" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_72" vertex2="Mesh2Tess_79" vertex3="Mesh2Tess_39" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_72" vertex2="Mesh2Tess_115" vertex3="Mesh2Tess_117" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_72" vertex2="Mesh2Tess_117" vertex3="Mesh2Tess_79" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_115" vertex2="Mesh2Tess_225" vertex3="Mesh2Tess_197" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_115" vertex2="Mesh2Tess_72" vertex3="Mesh2Tess_225" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_209" vertex2="Mesh2Tess_256" vertex3="Mesh2Tess_197" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_239" vertex2="Mesh2Tess_147" vertex3="Mesh2Tess_64" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_239" vertex2="Mesh2Tess_64" vertex3="Mesh2Tess_209" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_225" vertex2="Mesh2Tess_196" vertex3="Mesh2Tess_239" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_197" vertex2="Mesh2Tess_225" vertex3="Mesh2Tess_239" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_197" vertex2="Mesh2Tess_239" vertex3="Mesh2Tess_209" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_44" vertex2="Mesh2Tess_193" vertex3="Mesh2Tess_206" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_206" vertex2="Mesh2Tess_193" vertex3="Mesh2Tess_156" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_44" vertex2="Mesh2Tess_82" vertex3="Mesh2Tess_193" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_193" vertex2="Mesh2Tess_249" vertex3="Mesh2Tess_156" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_143" vertex2="Mesh2Tess_193" vertex3="Mesh2Tess_267" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_143" vertex2="Mesh2Tess_267" vertex3="Mesh2Tess_144" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_272" vertex2="Mesh2Tess_143" vertex3="Mesh2Tess_180" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_272" vertex2="Mesh2Tess_249" vertex3="Mesh2Tess_193" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_272" vertex2="Mesh2Tess_193" vertex3="Mesh2Tess_143" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_249" vertex2="Mesh2Tess_94" vertex3="Mesh2Tess_70" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_249" vertex2="Mesh2Tess_272" vertex3="Mesh2Tess_94" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_82" vertex2="Mesh2Tess_44" vertex3="Mesh2Tess_70" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_32" vertex2="Mesh2Tess_133" vertex3="Mesh2Tess_48" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_32" vertex2="Mesh2Tess_48" vertex3="Mesh2Tess_82" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_94" vertex2="Mesh2Tess_67" vertex3="Mesh2Tess_32" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_70" vertex2="Mesh2Tess_94" vertex3="Mesh2Tess_32" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_70" vertex2="Mesh2Tess_32" vertex3="Mesh2Tess_82" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_245" vertex2="Mesh2Tess_264" vertex3="Mesh2Tess_63" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_63" vertex2="Mesh2Tess_264" vertex3="Mesh2Tess_24" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_245" vertex2="Mesh2Tess_8" vertex3="Mesh2Tess_264" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_264" vertex2="Mesh2Tess_81" vertex3="Mesh2Tess_24" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_9" vertex2="Mesh2Tess_264" vertex3="Mesh2Tess_230" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_9" vertex2="Mesh2Tess_230" vertex3="Mesh2Tess_52" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_31" vertex2="Mesh2Tess_9" vertex3="Mesh2Tess_251" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_31" vertex2="Mesh2Tess_81" vertex3="Mesh2Tess_264" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_31" vertex2="Mesh2Tess_264" vertex3="Mesh2Tess_9" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_81" vertex2="Mesh2Tess_155" vertex3="Mesh2Tess_129" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_81" vertex2="Mesh2Tess_31" vertex3="Mesh2Tess_155" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_8" vertex2="Mesh2Tess_245" vertex3="Mesh2Tess_129" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_228" vertex2="Mesh2Tess_35" vertex3="Mesh2Tess_140" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_228" vertex2="Mesh2Tess_140" vertex3="Mesh2Tess_8" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_155" vertex2="Mesh2Tess_270" vertex3="Mesh2Tess_228" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_129" vertex2="Mesh2Tess_155" vertex3="Mesh2Tess_228" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_129" vertex2="Mesh2Tess_228" vertex3="Mesh2Tess_8" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_179" vertex2="Mesh2Tess_171" vertex3="Mesh2Tess_66" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_66" vertex2="Mesh2Tess_171" vertex3="Mesh2Tess_207" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_179" vertex2="Mesh2Tess_218" vertex3="Mesh2Tess_171" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_171" vertex2="Mesh2Tess_18" vertex3="Mesh2Tess_207" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_124" vertex2="Mesh2Tess_171" vertex3="Mesh2Tess_150" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_124" vertex2="Mesh2Tess_150" vertex3="Mesh2Tess_46" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_244" vertex2="Mesh2Tess_124" vertex3="Mesh2Tess_158" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_244" vertex2="Mesh2Tess_18" vertex3="Mesh2Tess_171" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_244" vertex2="Mesh2Tess_171" vertex3="Mesh2Tess_124" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_18" vertex2="Mesh2Tess_71" vertex3="Mesh2Tess_114" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_18" vertex2="Mesh2Tess_244" vertex3="Mesh2Tess_71" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_218" vertex2="Mesh2Tess_179" vertex3="Mesh2Tess_114" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_166" vertex2="Mesh2Tess_153" vertex3="Mesh2Tess_2" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_166" vertex2="Mesh2Tess_2" vertex3="Mesh2Tess_218" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_71" vertex2="Mesh2Tess_204" vertex3="Mesh2Tess_166" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_114" vertex2="Mesh2Tess_71" vertex3="Mesh2Tess_166" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_114" vertex2="Mesh2Tess_166" vertex3="Mesh2Tess_218" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_122" vertex2="Mesh2Tess_252" vertex3="Mesh2Tess_23" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_23" vertex2="Mesh2Tess_123" vertex3="Mesh2Tess_265" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_252" vertex2="Mesh2Tess_123" vertex3="Mesh2Tess_23" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_123" vertex2="Mesh2Tess_195" vertex3="Mesh2Tess_265" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_265" vertex2="Mesh2Tess_98" vertex3="Mesh2Tess_145" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_195" vertex2="Mesh2Tess_98" vertex3="Mesh2Tess_265" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_98" vertex2="Mesh2Tess_181" vertex3="Mesh2Tess_145" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_145" vertex2="Mesh2Tess_90" vertex3="Mesh2Tess_106" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_181" vertex2="Mesh2Tess_90" vertex3="Mesh2Tess_145" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_90" vertex2="Mesh2Tess_202" vertex3="Mesh2Tess_106" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_202" vertex2="Mesh2Tess_214" vertex3="Mesh2Tess_106" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_106" vertex2="Mesh2Tess_87" vertex3="Mesh2Tess_53" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_214" vertex2="Mesh2Tess_87" vertex3="Mesh2Tess_106" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_87" vertex2="Mesh2Tess_42" vertex3="Mesh2Tess_53" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_53" vertex2="Mesh2Tess_34" vertex3="Mesh2Tess_223" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_42" vertex2="Mesh2Tess_34" vertex3="Mesh2Tess_53" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_34" vertex2="Mesh2Tess_237" vertex3="Mesh2Tess_223" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_223" vertex2="Mesh2Tess_84" vertex3="Mesh2Tess_93" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_237" vertex2="Mesh2Tess_84" vertex3="Mesh2Tess_223" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_84" vertex2="Mesh2Tess_141" vertex3="Mesh2Tess_93" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_93" vertex2="Mesh2Tess_240" vertex3="Mesh2Tess_40" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_141" vertex2="Mesh2Tess_240" vertex3="Mesh2Tess_93" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_240" vertex2="Mesh2Tess_187" vertex3="Mesh2Tess_40" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_40" vertex2="Mesh2Tess_88" vertex3="Mesh2Tess_110" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_187" vertex2="Mesh2Tess_88" vertex3="Mesh2Tess_40" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_88" vertex2="Mesh2Tess_174" vertex3="Mesh2Tess_110" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_174" vertex2="Mesh2Tess_25" vertex3="Mesh2Tess_110" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_110" vertex2="Mesh2Tess_25" vertex3="Mesh2Tess_55" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_25" vertex2="Mesh2Tess_199" vertex3="Mesh2Tess_55" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_55" vertex2="Mesh2Tess_253" vertex3="Mesh2Tess_163" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_199" vertex2="Mesh2Tess_253" vertex3="Mesh2Tess_55" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_253" vertex2="Mesh2Tess_168" vertex3="Mesh2Tess_163" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_168" vertex2="Mesh2Tess_194" vertex3="Mesh2Tess_163" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_163" vertex2="Mesh2Tess_57" vertex3="Mesh2Tess_0" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_194" vertex2="Mesh2Tess_57" vertex3="Mesh2Tess_163" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_57" vertex2="Mesh2Tess_16" vertex3="Mesh2Tess_0" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_0" vertex2="Mesh2Tess_186" vertex3="Mesh2Tess_188" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_16" vertex2="Mesh2Tess_186" vertex3="Mesh2Tess_0" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_186" vertex2="Mesh2Tess_134" vertex3="Mesh2Tess_188" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_188" vertex2="Mesh2Tess_161" vertex3="Mesh2Tess_92" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_134" vertex2="Mesh2Tess_161" vertex3="Mesh2Tess_188" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_161" vertex2="Mesh2Tess_260" vertex3="Mesh2Tess_92" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_260" vertex2="Mesh2Tess_190" vertex3="Mesh2Tess_92" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_269" vertex2="Mesh2Tess_92" vertex3="Mesh2Tess_190" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_269" vertex2="Mesh2Tess_154" vertex3="Mesh2Tess_92" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_104" vertex2="Mesh2Tess_159" vertex3="Mesh2Tess_69" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_159" vertex2="Mesh2Tess_65" vertex3="Mesh2Tess_69" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_122" vertex2="Mesh2Tess_23" vertex3="Mesh2Tess_38" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_23" vertex2="Mesh2Tess_198" vertex3="Mesh2Tess_38" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_134" vertex2="Mesh2Tess_266" vertex3="Mesh2Tess_222" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_215" vertex2="Mesh2Tess_222" vertex3="Mesh2Tess_261" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_215" vertex2="Mesh2Tess_134" vertex3="Mesh2Tess_222" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_57" vertex2="Mesh2Tess_56" vertex3="Mesh2Tess_91" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_10" vertex2="Mesh2Tess_91" vertex3="Mesh2Tess_254" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_10" vertex2="Mesh2Tess_57" vertex3="Mesh2Tess_91" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_253" vertex2="Mesh2Tess_216" vertex3="Mesh2Tess_184" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_37" vertex2="Mesh2Tess_184" vertex3="Mesh2Tess_5" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_37" vertex2="Mesh2Tess_253" vertex3="Mesh2Tess_184" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_174" vertex2="Mesh2Tess_229" vertex3="Mesh2Tess_191" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_111" vertex2="Mesh2Tess_191" vertex3="Mesh2Tess_80" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_111" vertex2="Mesh2Tess_174" vertex3="Mesh2Tess_191" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_240" vertex2="Mesh2Tess_39" vertex3="Mesh2Tess_79" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_196" vertex2="Mesh2Tess_79" vertex3="Mesh2Tess_239" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_196" vertex2="Mesh2Tess_240" vertex3="Mesh2Tess_79" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_237" vertex2="Mesh2Tess_180" vertex3="Mesh2Tess_143" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_67" vertex2="Mesh2Tess_143" vertex3="Mesh2Tess_32" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_67" vertex2="Mesh2Tess_237" vertex3="Mesh2Tess_143" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_87" vertex2="Mesh2Tess_251" vertex3="Mesh2Tess_9" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_270" vertex2="Mesh2Tess_9" vertex3="Mesh2Tess_228" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_270" vertex2="Mesh2Tess_87" vertex3="Mesh2Tess_9" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_90" vertex2="Mesh2Tess_158" vertex3="Mesh2Tess_124" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_204" vertex2="Mesh2Tess_124" vertex3="Mesh2Tess_166" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_204" vertex2="Mesh2Tess_90" vertex3="Mesh2Tess_124" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_107" vertex2="Mesh2Tess_74" vertex3="Mesh2Tess_6" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_113" vertex2="Mesh2Tess_167" vertex3="Mesh2Tess_203" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_262" vertex2="Mesh2Tess_107" vertex3="Mesh2Tess_177" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_262" vertex2="Mesh2Tess_74" vertex3="Mesh2Tess_107" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_51" vertex2="Mesh2Tess_177" vertex3="Mesh2Tess_151" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_51" vertex2="Mesh2Tess_151" vertex3="Mesh2Tess_241" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_51" vertex2="Mesh2Tess_241" vertex3="Mesh2Tess_27" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_51" vertex2="Mesh2Tess_27" vertex3="Mesh2Tess_221" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_51" vertex2="Mesh2Tess_221" vertex3="Mesh2Tess_83" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_51" vertex2="Mesh2Tess_83" vertex3="Mesh2Tess_132" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_51" vertex2="Mesh2Tess_132" vertex3="Mesh2Tess_238" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_51" vertex2="Mesh2Tess_238" vertex3="Mesh2Tess_22" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_51" vertex2="Mesh2Tess_22" vertex3="Mesh2Tess_128" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_51" vertex2="Mesh2Tess_128" vertex3="Mesh2Tess_167" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_51" vertex2="Mesh2Tess_262" vertex3="Mesh2Tess_177" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_51" vertex2="Mesh2Tess_167" vertex3="Mesh2Tess_113" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_7" vertex2="Mesh2Tess_242" vertex3="Mesh2Tess_149" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_242" vertex2="Mesh2Tess_224" vertex3="Mesh2Tess_149" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_242" vertex2="Mesh2Tess_74" vertex3="Mesh2Tess_224" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_257" vertex2="Mesh2Tess_126" vertex3="Mesh2Tess_268" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_257" vertex2="Mesh2Tess_268" vertex3="Mesh2Tess_41" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_268" vertex2="Mesh2Tess_126" vertex3="Mesh2Tess_7" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_268" vertex2="Mesh2Tess_7" vertex3="Mesh2Tess_149" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_104" vertex2="Mesh2Tess_69" vertex3="Mesh2Tess_246" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_152" vertex2="Mesh2Tess_148" vertex3="Mesh2Tess_104" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_152" vertex2="Mesh2Tess_104" vertex3="Mesh2Tess_246" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_262" vertex2="Mesh2Tess_148" vertex3="Mesh2Tess_152" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_269" vertex2="Mesh2Tess_226" vertex3="Mesh2Tess_105" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_36" vertex2="Mesh2Tess_269" vertex3="Mesh2Tess_105" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_154" vertex2="Mesh2Tess_269" vertex3="Mesh2Tess_36" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_105" vertex2="Mesh2Tess_226" vertex3="Mesh2Tess_41" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_41" vertex2="Mesh2Tess_226" vertex3="Mesh2Tess_257" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_159" vertex2="Mesh2Tess_136" vertex3="Mesh2Tess_65" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_125" vertex2="Mesh2Tess_210" vertex3="Mesh2Tess_51" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_125" vertex2="Mesh2Tess_136" vertex3="Mesh2Tess_159" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_125" vertex2="Mesh2Tess_159" vertex3="Mesh2Tess_210" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_38" vertex2="Mesh2Tess_164" vertex3="Mesh2Tess_4" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_198" vertex2="Mesh2Tess_102" vertex3="Mesh2Tess_38" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_102" vertex2="Mesh2Tess_164" vertex3="Mesh2Tess_38" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_113" vertex2="Mesh2Tess_14" vertex3="Mesh2Tess_19" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_14" vertex2="Mesh2Tess_213" vertex3="Mesh2Tess_19" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_14" vertex2="Mesh2Tess_50" vertex3="Mesh2Tess_213" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_99" vertex2="Mesh2Tess_112" vertex3="Mesh2Tess_213" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_99" vertex2="Mesh2Tess_213" vertex3="Mesh2Tess_50" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_212" vertex2="Mesh2Tess_235" vertex3="Mesh2Tess_112" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_212" vertex2="Mesh2Tess_112" vertex3="Mesh2Tess_99" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_4" vertex2="Mesh2Tess_164" vertex3="Mesh2Tess_212" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_212" vertex2="Mesh2Tess_164" vertex3="Mesh2Tess_235" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_21" vertex2="Mesh2Tess_183" vertex3="Mesh2Tess_3" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_21" vertex2="Mesh2Tess_3" vertex3="Mesh2Tess_233" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_261" vertex2="Mesh2Tess_222" vertex3="Mesh2Tess_108" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_108" vertex2="Mesh2Tess_222" vertex3="Mesh2Tess_77" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_108" vertex2="Mesh2Tess_77" vertex3="Mesh2Tess_183" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_108" vertex2="Mesh2Tess_183" vertex3="Mesh2Tess_21" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_118" vertex2="Mesh2Tess_47" vertex3="Mesh2Tess_131" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_118" vertex2="Mesh2Tess_131" vertex3="Mesh2Tess_26" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_254" vertex2="Mesh2Tess_91" vertex3="Mesh2Tess_12" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_12" vertex2="Mesh2Tess_91" vertex3="Mesh2Tess_200" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_12" vertex2="Mesh2Tess_200" vertex3="Mesh2Tess_47" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_12" vertex2="Mesh2Tess_47" vertex3="Mesh2Tess_118" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_263" vertex2="Mesh2Tess_208" vertex3="Mesh2Tess_234" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_263" vertex2="Mesh2Tess_234" vertex3="Mesh2Tess_49" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_5" vertex2="Mesh2Tess_184" vertex3="Mesh2Tess_138" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_138" vertex2="Mesh2Tess_184" vertex3="Mesh2Tess_29" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_138" vertex2="Mesh2Tess_29" vertex3="Mesh2Tess_208" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_138" vertex2="Mesh2Tess_208" vertex3="Mesh2Tess_263" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_219" vertex2="Mesh2Tess_255" vertex3="Mesh2Tess_248" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_219" vertex2="Mesh2Tess_248" vertex3="Mesh2Tess_121" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_80" vertex2="Mesh2Tess_191" vertex3="Mesh2Tess_43" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_43" vertex2="Mesh2Tess_191" vertex3="Mesh2Tess_127" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_43" vertex2="Mesh2Tess_127" vertex3="Mesh2Tess_255" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_43" vertex2="Mesh2Tess_255" vertex3="Mesh2Tess_219" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_64" vertex2="Mesh2Tess_258" vertex3="Mesh2Tess_117" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_64" vertex2="Mesh2Tess_117" vertex3="Mesh2Tess_209" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_239" vertex2="Mesh2Tess_79" vertex3="Mesh2Tess_147" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_147" vertex2="Mesh2Tess_79" vertex3="Mesh2Tess_135" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_147" vertex2="Mesh2Tess_135" vertex3="Mesh2Tess_258" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_147" vertex2="Mesh2Tess_258" vertex3="Mesh2Tess_64" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_48" vertex2="Mesh2Tess_267" vertex3="Mesh2Tess_193" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_48" vertex2="Mesh2Tess_193" vertex3="Mesh2Tess_82" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_32" vertex2="Mesh2Tess_143" vertex3="Mesh2Tess_133" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_133" vertex2="Mesh2Tess_143" vertex3="Mesh2Tess_144" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_133" vertex2="Mesh2Tess_144" vertex3="Mesh2Tess_267" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_133" vertex2="Mesh2Tess_267" vertex3="Mesh2Tess_48" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_140" vertex2="Mesh2Tess_230" vertex3="Mesh2Tess_264" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_140" vertex2="Mesh2Tess_264" vertex3="Mesh2Tess_8" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_228" vertex2="Mesh2Tess_9" vertex3="Mesh2Tess_35" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_35" vertex2="Mesh2Tess_9" vertex3="Mesh2Tess_52" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_35" vertex2="Mesh2Tess_52" vertex3="Mesh2Tess_230" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_35" vertex2="Mesh2Tess_230" vertex3="Mesh2Tess_140" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_2" vertex2="Mesh2Tess_150" vertex3="Mesh2Tess_171" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_2" vertex2="Mesh2Tess_171" vertex3="Mesh2Tess_218" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_166" vertex2="Mesh2Tess_124" vertex3="Mesh2Tess_153" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_153" vertex2="Mesh2Tess_124" vertex3="Mesh2Tess_46" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_153" vertex2="Mesh2Tess_46" vertex3="Mesh2Tess_150" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_153" vertex2="Mesh2Tess_150" vertex3="Mesh2Tess_2" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_154" vertex2="Mesh2Tess_188" vertex3="Mesh2Tess_92" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_265" vertex2="Mesh2Tess_198" vertex3="Mesh2Tess_23" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_188" vertex2="Mesh2Tess_69" vertex3="Mesh2Tess_0" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_154" vertex2="Mesh2Tess_69" vertex3="Mesh2Tess_188" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_0" vertex2="Mesh2Tess_65" vertex3="Mesh2Tess_163" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_163" vertex2="Mesh2Tess_65" vertex3="Mesh2Tess_55" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_55" vertex2="Mesh2Tess_65" vertex3="Mesh2Tess_110" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_110" vertex2="Mesh2Tess_65" vertex3="Mesh2Tess_40" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_40" vertex2="Mesh2Tess_65" vertex3="Mesh2Tess_93" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_93" vertex2="Mesh2Tess_65" vertex3="Mesh2Tess_223" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_223" vertex2="Mesh2Tess_65" vertex3="Mesh2Tess_53" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_53" vertex2="Mesh2Tess_65" vertex3="Mesh2Tess_106" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_106" vertex2="Mesh2Tess_65" vertex3="Mesh2Tess_145" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_145" vertex2="Mesh2Tess_65" vertex3="Mesh2Tess_265" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_69" vertex2="Mesh2Tess_65" vertex3="Mesh2Tess_0" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_265" vertex2="Mesh2Tess_65" vertex3="Mesh2Tess_198" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_262" vertex2="Mesh2Tess_224" vertex3="Mesh2Tess_74" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_262" vertex2="Mesh2Tess_152" vertex3="Mesh2Tess_224" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_125" vertex2="Mesh2Tess_113" vertex3="Mesh2Tess_19" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_125" vertex2="Mesh2Tess_51" vertex3="Mesh2Tess_113" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_149" vertex2="Mesh2Tess_224" vertex3="Mesh2Tess_152" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_105" vertex2="Mesh2Tess_41" vertex3="Mesh2Tess_268" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_105" vertex2="Mesh2Tess_268" vertex3="Mesh2Tess_149" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_246" vertex2="Mesh2Tess_36" vertex3="Mesh2Tess_105" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_152" vertex2="Mesh2Tess_246" vertex3="Mesh2Tess_105" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_152" vertex2="Mesh2Tess_105" vertex3="Mesh2Tess_149" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_36" vertex2="Mesh2Tess_246" vertex3="Mesh2Tess_69" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_36" vertex2="Mesh2Tess_69" vertex3="Mesh2Tess_154" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_213" vertex2="Mesh2Tess_125" vertex3="Mesh2Tess_19" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_235" vertex2="Mesh2Tess_213" vertex3="Mesh2Tess_112" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_164" vertex2="Mesh2Tess_213" vertex3="Mesh2Tess_235" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_136" vertex2="Mesh2Tess_164" vertex3="Mesh2Tess_102" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_136" vertex2="Mesh2Tess_125" vertex3="Mesh2Tess_213" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_136" vertex2="Mesh2Tess_213" vertex3="Mesh2Tess_164" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_198" vertex2="Mesh2Tess_65" vertex3="Mesh2Tess_136" type="ABSOLUTE"/>
    <triangular vertex1="Mesh2Tess_198" vertex2="Mesh2Tess_136" vertex3="Mesh2Tess_102" type="ABSOLUTE"/>
    </tessellated>
  </solids>
<structure>
  <volume name="BarrelHCalSector">
    <solidref ref="Mesh2Tess"/>
  </volume>
</structure>
<setup name="Default" version="1.0">
    <world ref="BarrelHCalSector"/>
</setup>
</gdml>
